assets/resource/pipeline/interface/GetRewards.json (before)
{
	"GetRewards@Activity": {
		"enabled": true,
		"recognition": "TemplateMatch",
		"template": [
			"Reward/ActivityRewards.png",
			"Reward/ActivityRewards1.png",
			"Reward/ActivityRewards2.png"
		],
		"focus": true,
		"focus_tip": "开始领取活跃度奖励",
		"action": "Click",
		"roi": [
			0,
			0,
			250,
			200
		],
		"timeout": 800,
		"post_delay": 1000,
		"next": [
			"GetRewards@Activity@600",
			"GetRewards@Activity@600ing",
			"GetRewards@Activity@600end"
		]
	},
	"GetRewards@Activity@closeinfo": {
		"recognition": "OCR",
		"expected": "(获得\\s*(\\d+)\\s*活跃度)",
		"action": "Click",
		"roi": [
			534,
			255,
			215,
			172
		],
		"next": [
			"GetRewards@Activity@closeinfo"
		]
	},
	"GetRewards@Activity@Available": {
		"recognition": "OCR",
		"expected": "可领取",
		"action": "Click",
		"roi": [
			126,
			580,
			200,
			80
		],
		"post_delay": 400,
		"focus": true,
		"focus_tip": "领取活跃任务",
		"next": [
			"GetRewards@Activity@Available",
			"GetRewards@Activity@600ing",
			"GetRewards@Activity@600"
		]
	},

	"GetRewards@Activity@600": {
		"recognition": "TemplateMatch",
		"template": [
			"Reward/Activity600b.png"
		],
		"roi": [
			1010,
			100,
			80,
			125
		],
		"focus": true,
		"focus_tip": "活跃度未满",
		"threshold": 0.95,
		"next": [
			"GetRewards@Activity@Available",
			"home"
		]
	},

	"GetRewards@Activity@600ing": {
		"recognition": "TemplateMatch",
		"template": "Reward/Activity600inga.png",
		"roi": [
			1010,
			100,
			80,
			125
		],
		"focus": true,
		"focus_tip": "领取600活跃度奖励",
		"threshold": 0.9,
		"action": "Click",
		"post_delay": 500,
		"next": [
			"GetRewards@Activity@600end"
		],
		"interrupt": [
			"closeinfo"
		]
	},

	"GetRewards@Activity@600end": {
		"recognition": "FeatureMatch",
		"template": "Reward/Activity600end.jpg",
		"roi": [
			1010,
			100,
			80,
			125
		],
		"focus": true,
		"focus_tip": "活跃度奖励领取完成",
		"threshold": 0.9,
		"post_delay": 500,
		"next": [
			"home"
		]
	},

	"GetRewards@Manual": {
		"enabled": true,
		"recognition": "TemplateMatch",
		"template": "Reward/ManualRewards.png",
		"action": "Click",
		"post_delay": 1500,
		"next": [
			"GetRewards@Manual@judge"
		],
		"focus": true,
		"focus_tip": "开始领取手册奖励",
		"interrupt": [
			"home"
		]
	},

	"GetRewards@Manual@judge": {
		"recognition": "TemplateMatch",
		"doc": "判断是否位于手册奖励界面",
		"template": [
			"Reward/ManualswitchingtaskRed.jpg",
			"Reward/Manualswitching1.jpg",
			"Reward/Manualswitching2.jpg",
			"Reward/ManualswitchingmanualRed.jpg"
		],
		"roi": [
			336,
			622,
			500,
			90
		],
		"next": [
			"GetRewards@Manual@tasklist@switch"
		]
	},

	"GetRewards@Manual@tasklist@switch": {
		"recognition": "OCR",
		"expected": "任务列表",
		"roi": [
			336,
			622,
			500,
			90
		],
		"focus": true,
		"focus_tip": "进入任务列表",
		"action": "Click",
		"post_wait_freezes": 200,
		"next": [
			"GetRewards@Manual@tasklist@switch@confirm",
			"GetRewards@Manual@level@switch"
		]
	},

	"GetRewards@Manual@tasklist@switch@confirm": {
		"recognition": "TemplateMatch",
		"template": [
			"Reward/One-clickcollection.jpg",
			"Reward/One-clickcollectionRedpoint.jpg"
		],
		"roi": [
			1000,
			620,
			280,
			100
		],
		"focus": true,
		"focus_tip": "手册任务一键领取",
		"timeout": 2000,
		"action": "Click",
		"post_delay": 800,
		"next": [
			"GetRewards@Manual@tasklist@closeinfo"
		]
	},
	"GetRewards@Manual@tasklist@closeinfo": {
		"recognition": "OCR",
		"expected": "触碰空白区域退出",
		"roi": [
			552,
			657,
			174,
			63
		],
		"action": "Click",
		"next": [
			"GetRewards@Manual@level@switch"
		]
	},

	"GetRewards@Manual@level@switch": {
		"recognition": "OCR",
		"expected": "环游手册",
		"roi": [
			336,
			622,
			500,
			90
		],
		"focus": true,
		"focus_tip": "回到环游手册首页",
		"action": "Click",
		"next": [
			"GetRewards@Manual@level@switch@confirm",
			"home"
		]
	},

	"GetRewards@Manual@level@switch@confirm": {
		"recognition": "TemplateMatch",
		"template": [
			"Reward/One-clickcollection.jpg",
			"Reward/One-clickcollectionRedpoint.jpg"
		],
		"roi": [
			1000,
			620,
			280,
			100
		],
		"focus": true,
		"focus_tip": "手册等级奖励领取",
		"timeout": 2000,
		"action": "Click",
		"post_delay": 800,
		"next": [
			"GetRewards@Manual@level@closeinfo",
			"home"
		]
	},

	"GetRewards@Manual@level@closeinfo": {
		"recognition": "OCR",
		"expected": "触碰空白区域退出",
		"roi": [
			552,
			657,
			174,
			63
		],
		"action": "Click",
		"next": [
			"GetRewards@Manual@level@closeinfo"
		]
	},
	"GetRewards@home@next": {
		"recognition": "TemplateMatch",
		"template": "home.png",
		"action": "Click",
		"post_delay": 400,
		"next": []
	},
	"GetRewards@Delegation": {
		"enabled": true,
		"next": [
			"GetRewards@Delegation@inCityOpenSummary",
			"GetRewards@Delegation@inSummary"
		],
		"focus": true,
		"focus_tip": "开始领取委托派遣奖励"
	},
	"GetRewards@Delegation@inSummary": {
		"recognition": "FeatureMatch",
		"template": "Reward/delegationloaction.png",
		"roi": [
			0,
			255,
			80,
			460
		],

		"next": [
			"GetRewards@Delegation@start"
		]
	},
	"GetRewards@Delegation@inCityOpenSummary": {
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"action": "Click",
		"target": [
			130,
			634,
			54,
			56
		],
		"focus": true,
		"focus_tip": "点击首页列车长头像",
		"post_delay": 800,
		"next": [
			"GetRewards@Delegation@start"
		]
	},

	"GetRewards@Delegation@start": {
		"recognition": "OCR",
		"expected": "委托",
		"roi": [
			0,
			0,
			686,
			718
		],
		"focus": true,
		"focus_tip": "进入委托派遣页面",
		"action": "Click",
		"post_delay": 800,
		"next": [
			"GetRewards@Delegation@Determinelocation"
		]
	},
	"GetRewards@Delegation@Determinelocation": {
		"recognition": "OCR",
		"expected": "派遣委托",
		"roi": [
			348,
			8,
			255,
			73
		],
		"post_delay": 800,
		"next": [
			"GetRewards@Delegation@getit",
			"GetRewards@Delegation@recall"
		]
	},
	"GetRewards@Delegation@getit": {
		"recognition": "OCR",
		"expected": "一键领取",
		"roi": [
			825,
			11,
			176,
			59
		],
		"focus": true,
		"focus_tip": "领取委托奖励",
		"action": "Click",
		"post_delay": 800,
		"next": [
			"GetRewards@Delegateagain"
		]
	},
	"GetRewards@Delegateagain": {
		"recognition": "OCR",
		"roi": [
			195,
			18,
			905,
			672
		],
		"focus": true,
		"focus_tip": "再次委托",
		"expected": "再次委托",
		"action": "Click",
		"post_delay": 800,
		"next": [
			"GetRewards@Delegation@home"
		]
	},
	"GetRewards@Delegation@recall": {
		"recognition": "OCR",
		"roi": [
			725,
			605,
			519,
			74
		],
		"expected": "召回",
		"focus": true,
		"focus_tip": "上次派遣未完成",
		"next": [
			"GetRewards@Delegation@home"
		]
	},
	"GetRewards@Delegation@home": {
		"recognition": "TemplateMatch",
		"roi": [
			0,
			0,
			244,
			74
		],
		"focus": true,
		"focus_tip": "委托派遣完成,回到首页",
		"template": "home.png",
		"action": "Click"
	},

	"GetRewards@Birchstone": {
		"enabled": true,
		"recognition": "TemplateMatch",
		"roi": [
			903,
			8,
			90,
			80
		],
		"focus": true,
		"focus_tip": "开始领取每日桦石奖励",
		"template": "Reward/Mall.png",
		"action": "Click",
		"next": [
			"GetRewards@birchstone@Mall@swpie"
		]
	},
	"GetRewards@birchstone@Mall@swpie": {
		"action": "Swipe",
		"begin": [
			1002,
			34,
			10,
			10
		],
		"end": [
			429,
			33,
			10,
			10
		],
		"next": [
			"GetRewards@birchstone@Mall@HeadquartersStore"
		]
	},
	"GetRewards@birchstone@Mall@HeadquartersStore": {
		"recognition": "OCR",
		"expected": "总部商店",
		"roi": [
			238,
			0,
			1041,
			75
		],
		"focus": true,
		"focus_tip": "总部商店",
		"next": [
			"GetRewards@birchstone@Mall@birchstone"
		]
	},
	"GetRewards@birchstone@Mall@birchstone": {
		"next": [
			"birchstone"
		]
	},
	"GetRewards@Bento": {
		"enabled": true,
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"action": "Click",
		"target": [
			130,
			634,
			54,
			56
		],
		"focus": true,
		"focus_tip": "开始领取每日便当奖励",
		"next": [
			"GetRewards@Bento@Fatigue"
		]
	},
	"GetRewards@Bento@Fatigue": {
		"recognition": "OCR",
		"expected": "\\d+/\\d+\\+",
		"roi": [
			0,
			0,
			686,
			718
		],
		"focus": true,
		"focus_tip": "进入疲劳值页面",
		"action": "Click",
		"index": 1,
		"post_delay": 800,
		"next": [
			"GetRewards@Bento@forcer@lack",
			"GetRewards@Bento@forcer@enough"
		]
	},
	"GetRewards@Bento@forcer@lack": {
		"recognition": "OCR",
		"expected": "当前便当余量不足",
		"focus": true,
		"focus_tip": "当前便当余量不足",
		"roi": [
			1027,
			403,
			165,
			249
		],
		"next": [
			"home"
		]
	},
	"GetRewards@Bento@forcer@enough": {
		"recognition": "OCR",
		"expected": "当前便当余量充足",
		"focus": true,
		"focus_tip": "当前便当余量充足",
		"roi": [
			1027,
			403,
			165,
			249
		],
		"next": [
			"GetRewards@Bento@forcer"
		]
	},
	"GetRewards@Bento@forcer": {
		"recognition": "OCR",
		"expected": "前往便当柜",
		"focus": true,
		"focus_tip": "前往便当柜",
		"roi": [
			1027,
			403,
			165,
			249
		],
		"action": "Click",
		"target": [
			1027,
			403,
			165,
			249
		],
		"next": [
			"GetRewards@Bento@Eat"
		]
	},
	"GetRewards@Bento@Eat": {
		"recognition": "OCR",
		"expected": "全部使用",
		"roi": [
			917,
			545,
			279,
			86
		],
		"focus": true,
		"focus_tip": "便当全部使用",
		"action": "Click",
		"post_delay": 800,
		"next": [
			"GetRewards@Bento@Eatfinish",
			"GetRewards@Bento@Eatfailed"
		]
	},
	"GetRewards@Bento@Eatfinish": {
		"recognition": "OCR",
		"expected": "疲劳值已消除\\s*\\d+\\s*点",
		"focus": true,
		"focus_tip": "便当食用完毕,疲劳值已降低",
		"action": "Click",
		"next": [
			"home"
		]
	},
	"GetRewards@Bento@Eatfailed": {
		"recognition": "OCR",
		"expected": "便当不足,无法使用",
		"focus": true,
		"focus_tip": "便当不足,无法使用",
		"target": [
			491,
			325,
			289,
			70
		],
		"next": [
			"home"
		]
	}
}

assets/resource/pipeline/interface/GetRewards.json (after)
{
	"GetRewards@Activity": {
		"enabled": true,
		"recognition": "TemplateMatch",
		"template": [
			"Reward/ActivityRewards.png",
			"Reward/ActivityRewards1.png",
			"Reward/ActivityRewards2.png"
		],
		"focus": true,
		"focus_tip": "开始领取活跃度奖励",
		"action": "Click",
		"roi": [
			0,
			0,
			250,
			200
		],
		"timeout": 800,
		"post_delay": 1000,
		"next": [
			"GetRewards@Activity@600",
			"GetRewards@Activity@600ing",
			"GetRewards@Activity@600end"
		]
	},
	"GetRewards@Activity@closeinfo": {
		"recognition": "OCR",
		"expected": "(获得\\s*(\\d+)\\s*活跃度)",
		"action": "Click",
		"roi": [
			534,
			255,
			215,
			172
		],
		"next": [
			"GetRewards@Activity@closeinfo"
		]
	},
	"GetRewards@Activity@Available": {
		"recognition": "OCR",
		"expected": "可领取",
		"action": "Click",
		"roi": [
			126,
			580,
			200,
			80
		],
		"post_delay": 400,
		"focus": true,
		"focus_tip": "领取活跃任务",
		"next": [
			"GetRewards@Activity@Available",
			"GetRewards@Activity@600ing",
			"GetRewards@Activity@600"
		]
	},

	"GetRewards@Activity@600": {
		"recognition": "TemplateMatch",
		"template": [
			"Reward/Activity600b.png"
		],
		"roi": [
			1010,
			100,
			80,
			125
		],
		"focus": true,
		"focus_tip": "活跃度未满",
		"threshold": 0.95,
		"next": [
			"GetRewards@Activity@Available",
			"Activity@home"
		]
	},

	"GetRewards@Activity@600ing": {
		"recognition": "TemplateMatch",
		"template": "Reward/Activity600inga.png",
		"roi": [
			1010,
			100,
			80,
			125
		],
		"focus": true,
		"focus_tip": "领取600活跃度奖励",
		"threshold": 0.9,
		"action": "Click",
		"post_delay": 500,
		"next": [
			"GetRewards@Activity@600end"
		],
		"interrupt": [
			"closeinfo"
		]
	},

	"GetRewards@Activity@600end": {
		"recognition": "FeatureMatch",
		"template": "Reward/Activity600end.jpg",
		"roi": [
			1010,
			100,
			80,
			125
		],
		"focus": true,
		"focus_tip": "活跃度奖励领取完成",
		"threshold": 0.9,
		"post_delay": 500,
		"next": [
			"Activity@home"
		]
	},

	"GetRewards@Manual": {
		"enabled": true,
		"recognition": "TemplateMatch",
		"template": "Reward/ManualRewards.png",
		"action": "Click",
		"post_delay": 1500,
		"next": [
			"GetRewards@Manual@judge"
		],
		"focus": true,
		"focus_tip": "开始领取手册奖励"
	},

	"GetRewards@Manual@judge": {
		"recognition": "TemplateMatch",
		"doc": "判断是否位于手册奖励界面",
		"template": [
			"Reward/ManualswitchingtaskRed.jpg",
			"Reward/Manualswitching1.jpg",
			"Reward/Manualswitching2.jpg",
			"Reward/ManualswitchingmanualRed.jpg"
		],
		"roi": [
			336,
			622,
			500,
			90
		],
		"next": [
			"GetRewards@Manual@tasklist@switch"
		]
	},

	"GetRewards@Manual@tasklist@switch": {
		"recognition": "OCR",
		"expected": "任务列表",
		"roi": [
			336,
			622,
			500,
			90
		],
		"focus": true,
		"focus_tip": "进入任务列表",
		"action": "Click",
		"post_wait_freezes": 200,
		"next": [
			"GetRewards@Manual@tasklist@switch@confirm",
			"GetRewards@Manual@level@switch"
		]
	},

	"GetRewards@Manual@tasklist@switch@confirm": {
		"recognition": "TemplateMatch",
		"template": [
			"Reward/One-clickcollection.jpg",
			"Reward/One-clickcollectionRedpoint.jpg"
		],
		"roi": [
			1000,
			620,
			280,
			100
		],
		"focus": true,
		"focus_tip": "手册任务一键领取",
		"timeout": 2000,
		"action": "Click",
		"post_delay": 800,
		"next": [
			"GetRewards@Manual@tasklist@closeinfo"
		]
	},
	"GetRewards@Manual@tasklist@closeinfo": {
		"recognition": "OCR",
		"expected": "触碰空白区域退出",
		"roi": [
			552,
			657,
			174,
			63
		],
		"action": "Click",
		"next": [
			"GetRewards@Manual@level@switch"
		]
	},

	"GetRewards@Manual@level@switch": {
		"recognition": "OCR",
		"expected": "环游手册",
		"roi": [
			336,
			622,
			500,
			90
		],
		"focus": true,
		"focus_tip": "回到环游手册首页",
		"action": "Click",
		"next": [
			"GetRewards@Manual@level@switch@confirm",
			"Manual@home"
		]
	},

	"GetRewards@Manual@level@switch@confirm": {
		"recognition": "TemplateMatch",
		"template": [
			"Reward/One-clickcollection.jpg",
			"Reward/One-clickcollectionRedpoint.jpg"
		],
		"roi": [
			1000,
			620,
			280,
			100
		],
		"focus": true,
		"focus_tip": "手册等级奖励领取",
		"timeout": 2000,
		"action": "Click",
		"post_delay": 800,
		"next": [
			"GetRewards@Manual@level@closeinfo",
			"Manual@home"
		]
	},

	"GetRewards@Manual@level@closeinfo": {
		"recognition": "OCR",
		"expected": "触碰空白区域退出",
		"roi": [
			552,
			657,
			174,
			63
		],
		"action": "Click",
		"next": [
			"GetRewards@Manual@level@closeinfo"
		]
	},
	"GetRewards@Delegation": {
		"enabled": true,
		"next": [
			"GetRewards@Delegation@inCityOpenSummary",
			"GetRewards@Delegation@inSummary"
		],
		"focus": true,
		"focus_tip": "开始领取委托派遣奖励"
	},
	"GetRewards@Delegation@inSummary": {
		"recognition": "FeatureMatch",
		"template": "Reward/delegationloaction.png",
		"roi": [
			0,
			255,
			80,
			460
		],

		"next": [
			"GetRewards@Delegation@start"
		]
	},
	"GetRewards@Delegation@inCityOpenSummary": {
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"action": "Click",
		"target": [
			130,
			634,
			54,
			56
		],
		"focus": true,
		"focus_tip": "点击首页列车长头像",
		"post_delay": 800,
		"next": [
			"GetRewards@Delegation@start"
		]
	},

	"GetRewards@Delegation@start": {
		"recognition": "OCR",
		"expected": "委托",
		"roi": [
			0,
			0,
			686,
			718
		],
		"focus": true,
		"focus_tip": "进入委托派遣页面",
		"action": "Click",
		"post_delay": 800,
		"next": [
			"GetRewards@Delegation@Determinelocation"
		]
	},
	"GetRewards@Delegation@Determinelocation": {
		"recognition": "OCR",
		"expected": "派遣委托",
		"roi": [
			348,
			8,
			255,
			73
		],
		"post_delay": 800,
		"next": [
			"GetRewards@Delegation@getit",
			"GetRewards@Delegation@recall"
		]
	},
	"GetRewards@Delegation@getit": {
		"recognition": "OCR",
		"expected": "一键领取",
		"roi": [
			825,
			11,
			176,
			59
		],
		"focus": true,
		"focus_tip": "领取委托奖励",
		"action": "Click",
		"post_delay": 800,
		"next": [
			"GetRewards@Delegateagain"
		]
	},
	"GetRewards@Delegateagain": {
		"recognition": "OCR",
		"roi": [
			195,
			18,
			905,
			672
		],
		"focus": true,
		"focus_tip": "再次委托",
		"expected": "再次委托",
		"action": "Click",
		"post_delay": 800,
		"next": [
			"Delegation@home"
		]
	},
	"GetRewards@Delegation@recall": {
		"recognition": "OCR",
		"roi": [
			725,
			605,
			519,
			74
		],
		"expected": "召回",
		"focus": true,
		"focus_tip": "上次派遣未完成",
		"next": [
			"Delegation@home"
		]
	},

	"GetRewards@Birchstone": {
		"enabled": true,
		"recognition": "TemplateMatch",
		"roi": [
			903,
			8,
			90,
			80
		],
		"focus": true,
		"focus_tip": "开始领取每日桦石奖励",
		"template": "Reward/Mall.png",
		"action": "Click",
		"next": [
			"GetRewards@birchstone@Mall@swpie"
		]
	},
	"GetRewards@birchstone@Mall@swpie": {
		"action": "Swipe",
		"begin": [
			1002,
			34,
			10,
			10
		],
		"end": [
			429,
			33,
			10,
			10
		],
		"next": [
			"GetRewards@birchstone@Mall@HeadquartersStore"
		]
	},
	"GetRewards@birchstone@Mall@HeadquartersStore": {
		"recognition": "OCR",
		"expected": "总部商店",
		"roi": [
			238,
			0,
			1041,
			75
		],
		"focus": true,
		"focus_tip": "总部商店",
		"next": [
			"GetRewards@birchstone@Mall@birchstone"
		]
	},
	"GetRewards@birchstone@Mall@birchstone": {
		"next": [
			"birchstone"
		]
	},
	"GetRewards@Bento": {
		"enabled": true,
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"action": "Click",
		"target": [
			130,
			634,
			54,
			56
		],
		"focus": true,
		"focus_tip": "开始领取每日便当奖励",
		"next": [
			"GetRewards@Bento@Fatigue"
		]
	},
	"GetRewards@Bento@Fatigue": {
		"recognition": "OCR",
		"expected": "\\d+/\\d+\\+",
		"roi": [
			0,
			0,
			686,
			718
		],
		"focus": true,
		"focus_tip": "进入疲劳值页面",
		"action": "Click",
		"index": 1,
		"post_delay": 800,
		"next": [
			"GetRewards@Bento@forcer@lack",
			"GetRewards@Bento@forcer@enough"
		]
	},
	"GetRewards@Bento@forcer@lack": {
		"recognition": "OCR",
		"expected": "当前便当余量不足",
		"focus": true,
		"focus_tip": "当前便当余量不足",
		"roi": [
			1027,
			403,
			165,
			249
		],
		"next": [
			"Bento@home"
		]
	},
	"GetRewards@Bento@forcer@enough": {
		"recognition": "OCR",
		"expected": "当前便当余量充足",
		"focus": true,
		"focus_tip": "当前便当余量充足",
		"roi": [
			1027,
			403,
			165,
			249
		],
		"next": [
			"GetRewards@Bento@forcer"
		]
	},
	"GetRewards@Bento@forcer": {
		"recognition": "OCR",
		"expected": "前往便当柜",
		"focus": true,
		"focus_tip": "前往便当柜",
		"roi": [
			1027,
			403,
			165,
			249
		],
		"action": "Click",
		"target": [
			1027,
			403,
			165,
			249
		],
		"next": [
			"GetRewards@Bento@Eat"
		]
	},
	"GetRewards@Bento@Eat": {
		"recognition": "OCR",
		"expected": "全部使用",
		"roi": [
			917,
			545,
			279,
			86
		],
		"focus": true,
		"focus_tip": "便当全部使用",
		"action": "Click",
		"post_delay": 800,
		"next": [
			"GetRewards@Bento@Eatfinish",
			"GetRewards@Bento@Eatfailed"
		]
	},
	"GetRewards@Bento@Eatfinish": {
		"recognition": "OCR",
		"expected": "疲劳值已消除\\s*\\d+\\s*点",
		"focus": true,
		"focus_tip": "便当食用完毕,疲劳值已降低",
		"action": "Click",
		"next": [
			"Bento@home"
		]
	},
	"GetRewards@Bento@Eatfailed": {
		"recognition": "OCR",
		"expected": "便当不足,无法使用",
		"focus": true,
		"focus_tip": "便当不足,无法使用",
		"target": [
			491,
			325,
			289,
			70
		],
		"next": [
			"Bento@home"
		]
	}
}

assets/resource/pipeline/interface/GetRewards.json (diff)
@@ -74,7 +74,7 @@
 		"threshold": 0.95,
 		"next": [
 			"GetRewards@Activity@Available",
-			"home"
+			"Activity@home"
 		]
 	},
 
@@ -114,7 +114,7 @@
 		"threshold": 0.9,
 		"post_delay": 500,
 		"next": [
-			"home"
+			"Activity@home"
 		]
 	},
 
@@ -128,10 +128,7 @@
 			"GetRewards@Manual@judge"
 		],
 		"focus": true,
-		"focus_tip": "开始领取手册奖励",
-		"interrupt": [
-			"home"
-		]
+		"focus_tip": "开始领取手册奖励"
 	},
 
 	"GetRewards@Manual@judge": {
@@ -223,7 +220,7 @@
 		"action": "Click",
 		"next": [
 			"GetRewards@Manual@level@switch@confirm",
-			"home"
+			"Manual@home"
 		]
 	},
 
@@ -246,7 +243,7 @@
 		"post_delay": 800,
 		"next": [
 			"GetRewards@Manual@level@closeinfo",
-			"home"
+			"Manual@home"
 		]
 	},
 
@@ -263,13 +260,6 @@
 		"next": [
 			"GetRewards@Manual@level@closeinfo"
 		]
-	},
-	"GetRewards@home@next": {
-		"recognition": "TemplateMatch",
-		"template": "home.png",
-		"action": "Click",
-		"post_delay": 400,
-		"next": []
 	},
 	"GetRewards@Delegation": {
 		"enabled": true,
@@ -381,7 +371,7 @@
 		"action": "Click",
 		"post_delay": 800,
 		"next": [
-			"GetRewards@Delegation@home"
+			"Delegation@home"
 		]
 	},
 	"GetRewards@Delegation@recall": {
@@ -396,21 +386,8 @@
 		"focus": true,
 		"focus_tip": "上次派遣未完成",
 		"next": [
-			"GetRewards@Delegation@home"
+			"Delegation@home"
 		]
-	},
-	"GetRewards@Delegation@home": {
-		"recognition": "TemplateMatch",
-		"roi": [
-			0,
-			0,
-			244,
-			74
-		],
-		"focus": true,
-		"focus_tip": "委托派遣完成,回到首页",
-		"template": "home.png",
-		"action": "Click"
 	},
 
 	"GetRewards@Birchstone": {
@@ -522,7 +499,7 @@
 			249
 		],
 		"next": [
-			"home"
+			"Bento@home"
 		]
 	},
 	"GetRewards@Bento@forcer@enough": {
@@ -587,7 +564,7 @@
 		"focus_tip": "便当食用完毕,疲劳值已降低",
 		"action": "Click",
 		"next": [
-			"home"
+			"Bento@home"
 		]
 	},
 	"GetRewards@Bento@Eatfailed": {
@@ -602,7 +579,7 @@
 			70
 		],
 		"next": [
-			"home"
+			"Bento@home"
 		]
 	}
 }
