assets/interface.json (before)
{
	"controller": [
		{
			"name": "安卓端",
			"type": "Adb"
		},
		{
			"name": "桌面端",
			"type": "Win32",
			"win32": {
				"class_regex": ".*",
				"window_regex": "Visual Studio"
			}
		}
	],
	"resource": [
		{
			"name": "官服",
			"path": [
				"{PROJECT_DIR}/resource"
			]
		},
		{
			"name": "B 服",
			"path": [
				"{PROJECT_DIR}/resource",
				"{PROJECT_DIR}/resource_bilibili"
			]
		}
	],
	"task": [
		{
			"name": "唤醒",
			"entry": "startup",
			"check": true
		},
		{
			"name": "每日任务",
			"entry": "Daily@Initial",
			"pipeline_override": {}
		},
		{
			"name": "商会订单",
			"entry": "Daily@Initial",
			"option": [
				"曼德矿场订单",
				"修格里城订单",
				"澄明数据中心订单",
				"7号自由港订单",
				"阿妮塔发射中心订单",
				"海角城订单",
				"岚心城订单",
				"贡露城订单"
			],
			"pipeline_override": {}
		},
		{
			"name": "铁安局悬赏",
			"entry": "Daily@Initial",
			"option": [
				"曼德矿场悬赏",
				"修格里城悬赏",
				"澄明数据中心悬赏",
				"7号自由港悬赏",
				"阿妮塔发射中心悬赏",
				"海角城悬赏",
				"岚心城悬赏",
				"贡露城悬赏"
			],
			"pipeline_override": {}
		},

		{
			"name": "领取每日奖励",
			"entry": "GetRewards",
			"check": true,
			"option": [
				"活跃度奖励",
				"手册奖励",
				"委托派遣",
				"每日桦石",
				"列车便当"
			]
		},
		{
			"name": "跑商交易",
			"entry": "GetRewards",
			"check": false,
			"option": [
				"跑商路线",
				"进货采买书",
				"砍价策略"
			],
			"doc": "跑商路线,默认曼德矿场--阿妮塔发射中心,暂不支持其他路线,暂不支持除采买书外的其他道具,暂不支持客运.暂不支持自主选择商品"
		}
	],
	"option": {
		"曼德矿场订单": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyOrder@ManderMine": {
							"enabled": true
						},
						"DailyFight@ManderMine": {
							"enabled": false
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyOrder@ManderMine": {
							"enabled": false
						},
						"DailyFight@ManderMine": {
							"enabled": false
						}
					}
				}
			]
		},

		"曼德矿场悬赏": {
			"cases": [
				{
					"name": "No",
					"pipeline_override": {
						"DailyFight@ManderMine": {
							"enabled": false
						},
						"DailyOrder@ManderMine": {
							"enabled": false
						}
					}
				},
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyFight@ManderMine": {
							"enabled": true
						},
						"DailyOrder@ManderMine": {
							"enabled": false
						}
					}
				}
			]
		},

		"修格里城订单": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyOrder@ShoggolithCity": {
							"enabled": true
						},
						"DailyFight@ShoggolithCity": {
							"enabled": false
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyOrder@ShoggolithCity": {
							"enabled": false
						},
						"DailyFight@ShoggolithCity": {
							"enabled": false
						}
					}
				}
			]
		},

		"修格里城悬赏": {
			"cases": [
				{
					"name": "No",
					"pipeline_override": {
						"DailyFight@ShoggolithCity": {
							"enabled": false
						},
						"DailyOrder@ShoggolithCity": {
							"enabled": false
						}
					}
				},
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyFight@ShoggolithCity": {
							"enabled": true
						},
						"DailyOrder@ShoggolithCity": {
							"enabled": false
						}
					}
				}
			]
		},

		"澄明数据中心订单": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyOrder@ClarityDataCenterAdministrationBureau": {
							"enabled": true
						},
						"DailyFight@ClarityDataCenterAdministrationBureau": {
							"enabled": false
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyOrder@ClarityDataCenterAdministrationBureau": {
							"enabled": false
						},
						"DailyFight@ClarityDataCenterAdministrationBureau": {
							"enabled": false
						}
					}
				}
			]
		},

		"澄明数据中心悬赏": {
			"cases": [
				{
					"name": "No",
					"pipeline_override": {
						"DailyFight@ClarityDataCenterAdministrationBureau": {
							"enabled": false
						},
						"DailyOrder@ClarityDataCenterAdministrationBureau": {
							"enabled": false
						}
					}
				},
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyFight@ClarityDataCenterAdministrationBureau": {
							"enabled": true
						},
						"DailyOrder@ClarityDataCenterAdministrationBureau": {
							"enabled": false
						}
					}
				}
			]
		},

		"7号自由港订单": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyOrder@FreePortⅦ": {
							"enabled": true
						},
						"DailyFight@FreePortⅦ": {
							"enabled": false
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyOrder@FreePortⅦ": {
							"enabled": false
						},
						"DailyFight@FreePortⅦ": {
							"enabled": false
						}
					}
				}
			]
		},

		"7号自由港悬赏": {
			"cases": [
				{
					"name": "No",
					"pipeline_override": {
						"DailyFight@FreePortⅦ": {
							"enabled": false
						},
						"DailyOrder@FreePortⅦ": {
							"enabled": false
						}
					}
				},
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyFight@FreePortⅦ": {
							"enabled": true
						},
						"DailyOrder@FreePortⅦ": {
							"enabled": false
						}
					}
				}
			]
		},

		"阿妮塔发射中心订单": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyOrder@AnitaRocketBase": {
							"enabled": true
						},
						"DailyFight@AnitaRocketBase": {
							"enabled": false
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyOrder@AnitaRocketBase": {
							"enabled": false
						},
						"DailyFight@AnitaRocketBase": {
							"enabled": false
						}
					}
				}
			]
		},

		"阿妮塔发射中心悬赏": {
			"cases": [
				{
					"name": "No",
					"pipeline_override": {
						"DailyFight@AnitaRocketBase": {
							"enabled": false
						},
						"DailyOrder@AnitaRocketBase": {
							"enabled": false
						}
					}
				},
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyFight@AnitaRocketBase": {
							"enabled": true
						},
						"DailyOrder@AnitaRocketBase": {
							"enabled": false
						}
					}
				}
			]
		},

		"海角城订单": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyOrder@CapeCity": {
							"enabled": true
						},
						"DailyFight@CapeCity": {
							"enabled": false
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyOrder@CapeCity": {
							"enabled": false
						},
						"DailyFight@CapeCity": {
							"enabled": false
						}
					}
				}
			]
		},

		"海角城悬赏": {
			"cases": [
				{
					"name": "No",
					"pipeline_override": {
						"DailyFight@CapeCity": {
							"enabled": false
						},
						"DailyOrder@CapeCity": {
							"enabled": false
						}
					}
				},
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyFight@CapeCity": {
							"enabled": true
						},
						"DailyOrder@CapeCity": {
							"enabled": false
						}
					}
				}
			]
		},

		"岚心城订单": {
			"cases": [
				{
					"name": "No",
					"pipeline_override": {
						"DailyOrder@RanShinCity": {
							"enabled": false
						},
						"DailyFight@RanShinCity": {
							"enabled": false
						}
					}
				},
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyOrder@RanShinCity": {
							"enabled": true
						},
						"DailyFight@RanShinCity": {
							"enabled": false
						}
					}
				}
			]
		},

		"岚心城悬赏": {
			"cases": [
				{
					"name": "No",
					"pipeline_override": {
						"DailyFight@RanShinCity": {
							"enabled": false
						},
						"DailyOrder@RanShinCity": {
							"enabled": false
						}
					}
				},
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyFight@RanShinCity": {
							"enabled": true
						},
						"DailyOrder@RanShinCity": {
							"enabled": false
						}
					}
				}
			]
		},

		"贡露城订单": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyOrder@GroNruCity": {
							"enabled": true
						},
						"DailyFight@GroNruCity": {
							"enabled": false
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyOrder@GroNruCity": {
							"enabled": false
						},
						"DailyFight@GroNruCity": {
							"enabled": false
						}
					}
				}
			]
		},

		"贡露城悬赏": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyFight@GroNruCity": {
							"enabled": true
						},
						"DailyOrder@GroNruCity": {
							"enabled": false
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyFight@GroNruCity": {
							"enabled": false
						},
						"DailyOrder@GroNruCity": {
							"enabled": false
						}
					}
				}
			]
		},
		"活跃度奖励": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyReward@Activity": {
							"enabled": true
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyReward@Activity": {
							"enabled": false
						}
					}
				}
			]
		},
		"手册奖励": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyReward@Manual": {
							"enabled": true
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyReward@Manual": {
							"enabled": false
						}
					}
				}
			]
		},
		"委托派遣": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyReward@Delegation": {
							"enabled": true
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyReward@Delegation": {
							"enabled": false
						}
					}
				}
			]
		},
		"列车便当": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyReward@Bento": {
							"enabled": true
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyReward@Bento": {
							"enabled": false
						}
					}
				}
			]
		},
		"每日桦石": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyReward@Birchstone": {
							"enabled": true
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyReward@Birchstone": {
							"enabled": false
						}
					}
				}
			]
		},
		"跑商路线选择": {
			"cases": [
				{
					"name": "曼德矿场——阿妮塔发射中心",
					"pipeline_override": {
						"Route@Mader-Anita": {
							"enabled": true
						}
					}
				}
			]
		},
		"使用进货采买书": {
			"cases": [
				{
					"name": "2书",
					"pipeline_override": {
						"Restocking@Exchange@useProps+2": {
							"enabled": true
						},
						"Restocking@Exchange@useProps+1": {
							"enabled": false
						},
						"Restocking@Exchange@useProps+3": {
							"enabled": false
						}
					}
				},
				{
					"name": "1书",
					"pipeline_override": {
						"Restocking@Exchange@useProps+1": {
							"enabled": true
						},
						"Restocking@Exchange@useProps+2": {
							"enabled": false
						},
						"Restocking@Exchange@useProps+3": {
							"enabled": false
						}
					}
				},
				{
					"name": "0书",
					"doc": "交易额50w以上不建议使用0书方案!",
					"pipeline_override": {
						"Restocking@Exchange@useProps+0": {
							"enabled": true
						},
						"Mander@Restocking@Exchange@useProps": {
							"enabled": false
						},
						"Restocking@Exchange@useProps+1": {
							"enabled": false
						},
						"Restocking@Exchange@useProps+2": {
							"enabled": false
						},
						"Restocking@Exchange@useProps+3": {
							"enabled": false
						}
					}
				},
				{
					"name": "3书",
					"doc": "暂不支持,请勿勾选该选项!",
					"pipeline_override": {
						"Restocking@Exchange@useProps+1": {
							"enabled": false
						},
						"Restocking@Exchange@useProps+2": {
							"enabled": false
						},
						"Restocking@Exchange@useProps+3": {
							"enabled": false
						}
					}
				}
			]
		},
		"砍价策略": {
			"cases": [
				{
					"name": "只砍两次",
					"pipeline_override": {}
				},
				{
					"name": "只砍三次",
					"pipeline_override": {}
				},
				{
					"name": "砍成功2次",
					"pipeline_override": {}
				}
			]
		}
	}
}

assets/interface.json (after)
{
	"controller": [
		{
			"name": "安卓端",
			"type": "Adb"
		},
		{
			"name": "桌面端",
			"type": "Win32",
			"win32": {
				"class_regex": ".*",
				"window_regex": "Visual Studio"
			}
		}
	],
	"resource": [
		{
			"name": "官服",
			"path": [
				"{PROJECT_DIR}/resource"
			]
		},
		{
			"name": "B 服",
			"path": [
				"{PROJECT_DIR}/resource",
				"{PROJECT_DIR}/resource_bilibili"
			]
		}
	],
	"task": [
		{
			"name": "唤醒",
			"entry": "startup",
			"check": true
		},
		{
			"name": "每日任务",
			"entry": "Daily@Initial",
			"pipeline_override": {}
		},
		{
			"name": "商会订单",
			"entry": "Daily@Initial",
			"option": [
				"曼德矿场订单",
				"修格里城订单",
				"澄明数据中心订单",
				"7号自由港订单",
				"阿妮塔发射中心订单",
				"海角城订单",
				"岚心城订单",
				"贡露城订单"
			],
			"pipeline_override": {}
		},
		{
			"name": "铁安局悬赏",
			"entry": "Daily@Initial",
			"option": [
				"曼德矿场悬赏",
				"修格里城悬赏",
				"澄明数据中心悬赏",
				"7号自由港悬赏",
				"阿妮塔发射中心悬赏",
				"海角城悬赏",
				"岚心城悬赏",
				"贡露城悬赏"
			],
			"pipeline_override": {}
		},

		{
			"name": "领取每日奖励",
			"entry": "GetRewards",
			"check": true,
			"option": [
				"活跃度奖励",
				"手册奖励",
				"委托派遣",
				"每日桦石",
				"列车便当"
			]
		},
		{
			"name": "跑商交易",
			"entry": "GetRewards",
			"check": false,
			"option": [
				"跑商路线",
				"进货采买书",
				"砍价策略"
			],
			"doc": "跑商路线,默认曼德矿场--阿妮塔发射中心,暂不支持其他路线,暂不支持除采买书外的其他道具,暂不支持客运.暂不支持自主选择商品"
		}
	],
	"option": {
		"曼德矿场订单": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyOrder@ManderMine": {
							"enabled": true
						},
						"DailyFight@ManderMine": {
							"enabled": false
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyOrder@ManderMine": {
							"enabled": false
						},
						"DailyFight@ManderMine": {
							"enabled": false
						}
					}
				}
			]
		},

		"曼德矿场悬赏": {
			"cases": [
				{
					"name": "No",
					"pipeline_override": {
						"DailyFight@ManderMine": {
							"enabled": false
						},
						"DailyOrder@ManderMine": {
							"enabled": false
						}
					}
				},
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyFight@ManderMine": {
							"enabled": true
						},
						"DailyOrder@ManderMine": {
							"enabled": false
						}
					}
				}
			]
		},

		"修格里城订单": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyOrder@ShoggolithCity": {
							"enabled": true
						},
						"DailyFight@ShoggolithCity": {
							"enabled": false
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyOrder@ShoggolithCity": {
							"enabled": false
						},
						"DailyFight@ShoggolithCity": {
							"enabled": false
						}
					}
				}
			]
		},

		"修格里城悬赏": {
			"cases": [
				{
					"name": "No",
					"pipeline_override": {
						"DailyFight@ShoggolithCity": {
							"enabled": false
						},
						"DailyOrder@ShoggolithCity": {
							"enabled": false
						}
					}
				},
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyFight@ShoggolithCity": {
							"enabled": true
						},
						"DailyOrder@ShoggolithCity": {
							"enabled": false
						}
					}
				}
			]
		},

		"澄明数据中心订单": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyOrder@ClarityDataCenterAdministrationBureau": {
							"enabled": true
						},
						"DailyFight@ClarityDataCenterAdministrationBureau": {
							"enabled": false
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyOrder@ClarityDataCenterAdministrationBureau": {
							"enabled": false
						},
						"DailyFight@ClarityDataCenterAdministrationBureau": {
							"enabled": false
						}
					}
				}
			]
		},

		"澄明数据中心悬赏": {
			"cases": [
				{
					"name": "No",
					"pipeline_override": {
						"DailyFight@ClarityDataCenterAdministrationBureau": {
							"enabled": false
						},
						"DailyOrder@ClarityDataCenterAdministrationBureau": {
							"enabled": false
						}
					}
				},
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyFight@ClarityDataCenterAdministrationBureau": {
							"enabled": true
						},
						"DailyOrder@ClarityDataCenterAdministrationBureau": {
							"enabled": false
						}
					}
				}
			]
		},

		"7号自由港订单": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyOrder@FreePortⅦ": {
							"enabled": true
						},
						"DailyFight@FreePortⅦ": {
							"enabled": false
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyOrder@FreePortⅦ": {
							"enabled": false
						},
						"DailyFight@FreePortⅦ": {
							"enabled": false
						}
					}
				}
			]
		},

		"7号自由港悬赏": {
			"cases": [
				{
					"name": "No",
					"pipeline_override": {
						"DailyFight@FreePortⅦ": {
							"enabled": false
						},
						"DailyOrder@FreePortⅦ": {
							"enabled": false
						}
					}
				},
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyFight@FreePortⅦ": {
							"enabled": true
						},
						"DailyOrder@FreePortⅦ": {
							"enabled": false
						}
					}
				}
			]
		},

		"阿妮塔发射中心订单": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyOrder@AnitaRocketBase": {
							"enabled": true
						},
						"DailyFight@AnitaRocketBase": {
							"enabled": false
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyOrder@AnitaRocketBase": {
							"enabled": false
						},
						"DailyFight@AnitaRocketBase": {
							"enabled": false
						}
					}
				}
			]
		},

		"阿妮塔发射中心悬赏": {
			"cases": [
				{
					"name": "No",
					"pipeline_override": {
						"DailyFight@AnitaRocketBase": {
							"enabled": false
						},
						"DailyOrder@AnitaRocketBase": {
							"enabled": false
						}
					}
				},
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyFight@AnitaRocketBase": {
							"enabled": true
						},
						"DailyOrder@AnitaRocketBase": {
							"enabled": false
						}
					}
				}
			]
		},

		"海角城订单": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyOrder@CapeCity": {
							"enabled": true
						},
						"DailyFight@CapeCity": {
							"enabled": false
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyOrder@CapeCity": {
							"enabled": false
						},
						"DailyFight@CapeCity": {
							"enabled": false
						}
					}
				}
			]
		},

		"海角城悬赏": {
			"cases": [
				{
					"name": "No",
					"pipeline_override": {
						"DailyFight@CapeCity": {
							"enabled": false
						},
						"DailyOrder@CapeCity": {
							"enabled": false
						}
					}
				},
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyFight@CapeCity": {
							"enabled": true
						},
						"DailyOrder@CapeCity": {
							"enabled": false
						}
					}
				}
			]
		},

		"岚心城订单": {
			"cases": [
				{
					"name": "No",
					"pipeline_override": {
						"DailyOrder@RanShinCity": {
							"enabled": false
						},
						"DailyFight@RanShinCity": {
							"enabled": false
						}
					}
				},
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyOrder@RanShinCity": {
							"enabled": true
						},
						"DailyFight@RanShinCity": {
							"enabled": false
						}
					}
				}
			]
		},

		"岚心城悬赏": {
			"cases": [
				{
					"name": "No",
					"pipeline_override": {
						"DailyFight@RanShinCity": {
							"enabled": false
						},
						"DailyOrder@RanShinCity": {
							"enabled": false
						}
					}
				},
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyFight@RanShinCity": {
							"enabled": true
						},
						"DailyOrder@RanShinCity": {
							"enabled": false
						}
					}
				}
			]
		},

		"贡露城订单": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyOrder@GroNruCity": {
							"enabled": true
						},
						"DailyFight@GroNruCity": {
							"enabled": false
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyOrder@GroNruCity": {
							"enabled": false
						},
						"DailyFight@GroNruCity": {
							"enabled": false
						}
					}
				}
			]
		},

		"贡露城悬赏": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyFight@GroNruCity": {
							"enabled": true
						},
						"DailyOrder@GroNruCity": {
							"enabled": false
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyFight@GroNruCity": {
							"enabled": false
						},
						"DailyOrder@GroNruCity": {
							"enabled": false
						}
					}
				}
			]
		},
		"活跃度奖励": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyReward@Activity": {
							"enabled": true
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyReward@Activity": {
							"enabled": false
						}
					}
				}
			]
		},
		"手册奖励": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyReward@Manual": {
							"enabled": true
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyReward@Manual": {
							"enabled": false
						}
					}
				}
			]
		},
		"委托派遣": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyReward@Delegation": {
							"enabled": true
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyReward@Delegation": {
							"enabled": false
						}
					}
				}
			]
		},
		"列车便当": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyReward@Bento": {
							"enabled": true
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyReward@Bento": {
							"enabled": false
						}
					}
				}
			]
		},
		"每日桦石": {
			"cases": [
				{
					"name": "Yes",
					"pipeline_override": {
						"DailyReward@Birchstone": {
							"enabled": true
						}
					}
				},
				{
					"name": "No",
					"pipeline_override": {
						"DailyReward@Birchstone": {
							"enabled": false
						}
					}
				}
			]
		},
		"跑商路线": {
			"cases": [
				{
					"name": "曼德矿场——阿妮塔发射中心",
					"pipeline_override": {
						"Route@Mader-Anita": {
							"enabled": true
						}
					}
				}
			]
		},
		"进货采买书": {
			"cases": [
				{
					"name": "2书",
					"pipeline_override": {
						"Restocking@Exchange@useProps+2": {
							"enabled": true
						},
						"Restocking@Exchange@useProps+1": {
							"enabled": false
						},
						"Restocking@Exchange@useProps+3": {
							"enabled": false
						}
					}
				},
				{
					"name": "1书",
					"pipeline_override": {
						"Restocking@Exchange@useProps+1": {
							"enabled": true
						},
						"Restocking@Exchange@useProps+2": {
							"enabled": false
						},
						"Restocking@Exchange@useProps+3": {
							"enabled": false
						}
					}
				},
				{
					"name": "0书",
					"doc": "交易额50w以上不建议使用0书方案!",
					"pipeline_override": {
						"Restocking@Exchange@useProps+0": {
							"enabled": true
						},
						"Mander@Restocking@Exchange@useProps": {
							"enabled": false
						},
						"Restocking@Exchange@useProps+1": {
							"enabled": false
						},
						"Restocking@Exchange@useProps+2": {
							"enabled": false
						},
						"Restocking@Exchange@useProps+3": {
							"enabled": false
						}
					}
				},
				{
					"name": "3书",
					"doc": "暂不支持,请勿勾选该选项!",
					"pipeline_override": {
						"Restocking@Exchange@useProps+1": {
							"enabled": false
						},
						"Restocking@Exchange@useProps+2": {
							"enabled": false
						},
						"Restocking@Exchange@useProps+3": {
							"enabled": false
						}
					}
				}
			]
		},
		"砍价策略": {
			"cases": [
				{
					"name": "只砍两次",
					"pipeline_override": {}
				},
				{
					"name": "只砍三次",
					"pipeline_override": {}
				},
				{
					"name": "砍成功2次",
					"pipeline_override": {}
				}
			]
		}
	}
}

assets/interface.json (diff)
@@ -626,7 +626,7 @@
 				}
 			]
 		},
-		"跑商路线选择": {
+		"跑商路线": {
 			"cases": [
 				{
 					"name": "曼德矿场——阿妮塔发射中心",
@@ -638,7 +638,7 @@
 				}
 			]
 		},
-		"使用进货采买书": {
+		"进货采买书": {
 			"cases": [
 				{
 					"name": "2书",
