assets/resource/pipeline/Startingcity/DailyTask.json (before)
{
	"Daily@Initial": {
		"next": [
			"Initial@ShoggolithCity",
			"Initial@ManderMine",
			"Initial@ClarityDataCenterAdministrationBureau",
			"Initial@AnitaRocketBase",
			"Initial@CapeCity",
			"Initial@RanShinCity",
			"Initial@FreePortⅦ",
			"Initial@GroNruCity"
		],
		"interrupt": [
			"Initial@B:R.C.L.Outpost",
			"Initial@WildernessStation",
			"Initial@YunXiuBridge",
			"Initial@SumihhaneStation",
			"Initial@Onederland",
			"Initial@AnitaWeaponResearchInstitute",
			"Initial@AnitaEnergyResearchInstitute",
			"Initial@ApoasterBridge",
			"Initial@ConfluenceTower",
			"Initial@TatoInstitution",
			"home"
		]
	},

	"Initial@ShoggolithCity": {
		"doc": "修格里城",
		"recognition": "OCR",
		"expected": ["修格里城"],
		"roi": [
			0,
			0,
			243,
			210
		],
		"action": "Click",
		"next": [
			"Start@ShoggolithCity"
		]
	},

	"Start@ShoggolithCity": {
		"doc": "开始",
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"next": [
			"DailyOrder@ShoggolithCity",
			"DailyFight@ShoggolithCity",
			"DailyRest"
		],
		"interrupt": [
			"home"
		]
	},

	"DailyOrder@ShoggolithCity": {
		"recognition": "OCR",
		"expected": "访问城市",
		"action": "Click",
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@order",
			"home@Dailyorder"
		],
		"next": [
			"Dailyship"
		]
	},

	"DailyFight@ShoggolithCity": {
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@fight",
			"home@Dailyfight"
		],
		"next": [
			"Dailyfight@visitCity"
		]
	},

	"Initial@ManderMine": {
		"doc": "曼德矿场",
		"recognition": "OCR",
		"expected": ["曼德矿场"],
		"roi": [
			0,
			0,
			243,
			210
		],
		"next": [
			"Start@ManderMine"
		]
	},

	"Start@ManderMine": {
		"doc": "开始",
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"next": [
			"DailyOrder@ManderMine",
			"DailyFight@ManderMine",
			"DailyRest"
		],
		"interrupt": [
			"home"
		]
	},

	"DailyOrder@ManderMine": {
		"recognition": "OCR",
		"expected": "访问城市",
		"action": "Click",
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@order",
			"home@Dailyorder"
		],
		"next": [
			"Dailyship"
		]
	},

	"DailyFight@ManderMine": {
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@fight",
			"home@Dailyfight"
		],
		"next": [
			"Dailyfight@visitCity"
		]
	},

	"Initial@ClarityDataCenterAdministrationBureau": {
		"doc": "澄明数据中心",
		"recognition": "OCR",
		"expected": ["澄明数据中心"],
		"roi": [
			0,
			0,
			243,
			210
		]
	},
	"Start@ClarityDataCenterAdministrationBureau": {
		"doc": "开始",
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"next": [
			"DailyOrder@ClarityDataCenterAdministrationBureau",
			"DailyFight@ClarityDataCenterAdministrationBureau",
			"DailyRest"
		],
		"interrupt": [
			"home"
		]
	},

	"DailyOrder@ClarityDataCenterAdministrationBureau": {
		"recognition": "OCR",
		"expected": "访问城市",
		"action": "Click",
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@order",
			"home@Dailyorder"
		],
		"next": [
			"Dailyship"
		]
	},

	"DailyFight@ClarityDataCenterAdministrationBureau": {
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@fight",
			"home@Dailyfight"
		],
		"next": [
			"Dailyfight@visitCity"
		]
	},

	"Initial@AnitaRocketBase": {
		"doc": "阿妮塔发射中心",
		"recognition": "OCR",
		"expected": ["阿妮塔发射中心"],
		"roi": [
			0,
			0,
			243,
			210
		]
	},
	"Start@AnitaRocketBase": {
		"doc": "开始",
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"next": [
			"DailyOrder@AnitaRocketBase",
			"DailyFight@AnitaRocketBase",
			"DailyRest"
		],
		"interrupt": [
			"home"
		]
	},

	"DailyOrder@AnitaRocketBase": {
		"recognition": "OCR",
		"expected": "访问城市",
		"action": "Click",
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@order",
			"home@Dailyorder"
		],
		"next": [
			"Dailyship"
		]
	},

	"DailyFight@AnitaRocketBase": {
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@fight",
			"home@Dailyfight"
		],
		"next": [
			"Dailyfight@visitCity"
		]
	},

	"Initial@CapeCity": {
		"doc": "海角城",
		"recognition": "OCR",
		"expected": ["海角城"],
		"roi": [
			0,
			0,
			243,
			210
		]
	},
	"Start@CapeCity": {
		"doc": "开始",
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"next": [
			"DailyOrder@CapeCity",
			"DailyFight@CapeCity",
			"DailyRest"
		],
		"interrupt": [
			"home"
		]
	},

	"DailyOrder@CapeCity": {
		"recognition": "OCR",
		"expected": "访问城市",
		"action": "Click",
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@order",
			"home@Dailyorder"
		],
		"next": [
			"Dailyship"
		]
	},

	"DailyFight@CapeCity": {
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@fight",
			"home@Dailyfight"
		],
		"next": [
			"Dailyfight@visitCity"
		]
	},

	"Initial@RanShinCity": {
		"doc": "岚心城",
		"recognition": "OCR",
		"expected": ["岚心城"],
		"roi": [
			0,
			0,
			243,
			210
		]
	},
	"Start@RanShinCity": {
		"doc": "开始",
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"next": [
			"DailyOrder@RanShinCity",
			"DailyFight@RanShinCity",
			"DailyRest"
		],
		"interrupt": [
			"home"
		]
	},

	"DailyOrder@RanShinCity": {
		"recognition": "OCR",
		"expected": "访问城市",
		"action": "Click",
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@order",
			"home@Dailyorder"
		],
		"next": [
			"Dailyship"
		]
	},

	"DailyFight@RanShinCity": {
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@fight",
			"home@Dailyfight"
		],
		"next": [
			"Dailyfight@visitCity"
		]
	},

	"Initial@GroNruCity": {
		"doc": "贡露城",
		"recognition": "OCR",
		"expected": ["贡露城"],
		"roi": [
			0,
			0,
			243,
			210
		]
	},
	"Start@GroNruCity": {
		"doc": "开始",
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"next": [
			"DailyOrder@GroNruCity",
			"DailyFight@GroNruCity",
			"DailyRest"
		],
		"interrupt": [
			"home"
		]
	},

	"DailyOrder@GroNruCity": {
		"recognition": "OCR",
		"expected": "访问城市",
		"action": "Click",
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@order",
			"home@Dailyorder"
		],
		"next": [
			"Dailyship"
		]
	},

	"DailyFight@GroNruCity": {
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@fight",
			"home@Dailyfight"
		],
		"next": [
			"Dailyfight@visitCity"
		]
	},

	"Initial@FreePortⅦ": {
		"doc": "7号自由港",
		"recognition": "OCR",
		"expected": ["7号自由港"],
		"roi": [
			0,
			0,
			243,
			210
		]
	},
	"Start@FreePortⅦ": {
		"doc": "开始",
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"next": [
			"DailyOrder@FreePortⅦ",
			"DailyFight@FreePortⅦ",
			"DailyRest"
		],
		"interrupt": [
			"home"
		]
	},

	"DailyOrder@FreePortⅦ": {
		"recognition": "OCR",
		"expected": "访问城市",
		"action": "Click",
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@order",
			"home@Dailyorder"
		],
		"next": [
			"Dailyship"
		]
	},

	"DailyFight@FreePortⅦ": {
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@fight",
			"home@Dailyfight"
		],
		"next": [
			"Dailyfight@visitCity"
		]
	},
	"Initial@B:R.C.L.Outpost": {
		"doc": "铁盟哨站",
		"recognition": "OCR",
		"expected": ["铁盟哨站"],
		"roi": [
			0,
			0,
			243,
			210
		],
		"action": "Click",
		"next": [
			"Initial@B:R.C.L.Outpost@toMaderMine"
		]
	},

	"Initial@B:R.C.L.Outpost@toMaderMine": {
		"doc": "铁盟哨站到曼德矿场",
		"recognition": "OCR",
		"expected": ["铁盟哨站"],
		"action": "Click",
		"next": [
			"Initial@B:R.C.L.Outpost@toMaderMine@clickgo"
		]
	},
	"Initial@B:R.C.L.Outpost@toMaderMine@clickgo": {
		"doc": "铁盟哨站到曼德矿场",
		"recognition": "OCR",
		"expected": ["前往目的地"],
		"roi": [
			934,
			603,
			285,
			81
		],
		"action": "Click",
		"next": [
			"B:R.C.L.Outpost@toMaderMine@SwitchCity@route"
		]
	},
	"B:R.C.L.Outpost@toMaderMine@SwitchCity@route": {
		"recognition": "OCR",
		"expected": "自动巡航中",
		"timeout": 40000,
		"rate_limit": 2000,
		"roi": [
			546,
			99,
			185,
			47
		],

		"next": [
			"B:R.C.L.Outpost@toMaderMine@SwitchCity@route",
			"B:R.C.L.Outpost@toMaderMine@SwitchCity@route@fighting"
		]
	},

	"B:R.C.L.Outpost@toMaderMine@SwitchCity@route@fighting": {
		"recognition": "TemplateMatch",
		"template": [
			"Fight/autofight.png",
			"Fight/autofight1.png"
		],
		"threshold": 0.8,
		"rate_limit": 5000,
		"roi": [
			114,
			10,
			86,
			67
		],
		"post_delay": 3000,
		"next": [
			"B:R.C.L.Outpost@toMaderMine@SwitchCity@route@fighting",
			"B:R.C.L.Outpost@toMaderMine@SwitchCity@route",
			"B:R.C.L.Outpost@toMaderMine@SwitchCity@inCity"
		],
		"interrupt": [
			"newincity@closeinfo"
		]
	},

	"B:R.C.L.Outpost@toMaderMine@SwitchCity@inCity": {
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"next": [
			"Start@ManderMine"
		]
	},

	"Initial@WildernessStation": {
		"doc": "荒原站",
		"recognition": "OCR",
		"expected": ["荒原站"],
		"roi": [
			0,
			0,
			243,
			210
		],
		"action": "Click",
		"next": [
			"Initial@WildernessStation@toMaderMine"
		]
	},

	"Initial@WildernessStation@toMaderMine": {
		"doc": "荒原站到曼德矿场",
		"recognition": "OCR",
		"expected": ["荒原站"],
		"action": "Click",
		"next": [
			"Initial@WildernessStation@toMaderMine@clickgo"
		]
	},
	"Initial@WildernessStation@toMaderMine@clickgo": {
		"doc": "荒原站到曼德矿场",
		"recognition": "OCR",
		"expected": ["前往目的地"],
		"roi": [
			934,
			603,
			285,
			81
		],
		"action": "Click",
		"next": [
			"WildernessStation@toMaderMine@SwitchCity@route"
		]
	},
	"WildernessStation@toMaderMine@SwitchCity@route": {
		"recognition": "OCR",
		"expected": "自动巡航中",
		"timeout": 40000,
		"rate_limit": 2000,
		"roi": [
			546,
			99,
			185,
			47
		],

		"next": [
			"WildernessStation@toMaderMine@SwitchCity@route",
			"WildernessStation@toMaderMine@SwitchCity@route@fighting"
		]
	},

	"WildernessStation@toMaderMine@SwitchCity@route@fighting": {
		"recognition": "TemplateMatch",
		"template": [
			"Fight/autofight.png",
			"Fight/autofight1.png"
		],
		"threshold": 0.8,
		"rate_limit": 5000,
		"roi": [
			114,
			10,
			86,
			67
		],
		"post_delay": 3000,
		"next": [
			"WildernessStation@toMaderMine@SwitchCity@route@fighting",
			"WildernessStation@toMaderMine@SwitchCity@route",
			"WildernessStation@toMaderMine@SwitchCity@inCity"
		],
		"interrupt": [
			"newincity@closeinfo"
		]
	},

	"WildernessStation@toMaderMine@SwitchCity@inCity": {
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"next": [
			"Start@ManderMine"
		]
	},

	"Initial@YunXiuBridge": {
		"doc": "云岫桥基地",
		"recognition": "OCR",
		"expected": ["云岫桥基地"],
		"roi": [
			0,
			0,
			243,
			210
		]
	},
	"Initial@SumihhaneStation": {
		"doc": "栖羽站",
		"recognition": "OCR",
		"expected": ["栖羽站"],
		"roi": [
			0,
			0,
			243,
			210
		]
	},

	"Initial@Onederland": {
		"doc": "淘金乐园",
		"recognition": "OCR",
		"expected": ["淘金乐园"],
		"roi": [
			0,
			0,
			243,
			210
		],
		"action": "Click",
		"next": [
			"Initial@Onederland@toMaderMine"
		]
	},

	"Initial@Onederland@toMaderMine": {
		"doc": "淘金乐园到曼德矿场",
		"recognition": "OCR",
		"expected": ["淘金乐园"],
		"action": "Click",
		"next": [
			"Initial@Onederland@toMaderMine@clickgo"
		]
	},
	"Initial@Onederland@toMaderMine@clickgo": {
		"doc": "淘金乐园到曼德矿场",
		"recognition": "OCR",
		"expected": ["前往目的地"],
		"roi": [
			934,
			603,
			285,
			81
		],
		"action": "Click",
		"next": [
			"Onederland@toMaderMine@SwitchCity@route"
		]
	},
	"Onederland@toMaderMine@SwitchCity@route": {
		"recognition": "OCR",
		"expected": "自动巡航中",
		"timeout": 40000,
		"rate_limit": 2000,
		"roi": [
			546,
			99,
			185,
			47
		],

		"next": [
			"Onederland@toMaderMine@SwitchCity@route",
			"Onederland@toMaderMine@SwitchCity@route@fighting"
		]
	},

	"Onederland@toMaderMine@SwitchCity@route@fighting": {
		"recognition": "TemplateMatch",
		"template": [
			"Fight/autofight.png",
			"Fight/autofight1.png"
		],
		"threshold": 0.8,
		"rate_limit": 5000,
		"roi": [
			114,
			10,
			86,
			67
		],
		"post_delay": 3000,
		"next": [
			"Onederland@toMaderMine@SwitchCity@route@fighting",
			"Onederland@toMaderMine@SwitchCity@route",
			"Onederland@toMaderMine@SwitchCity@inCity"
		],
		"interrupt": [
			"newincity@closeinfo"
		]
	},

	"Onederland@toMaderMine@SwitchCity@inCity": {
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"next": [
			"Start@ManderMine"
		]
	},

	"Initial@AnitaWeaponResearchInstitute": {
		"doc": "阿妮塔战备工厂",
		"recognition": "OCR",
		"expected": ["阿妮塔战备工厂"],
		"roi": [
			0,
			0,
			243,
			210
		]
	},
	"Initial@AnitaEnergyResearchInstitute": {
		"doc": "阿妮塔能源研究所",
		"recognition": "OCR",
		"expected": ["阿妮塔能源研究所"],
		"roi": [
			0,
			0,
			243,
			210
		]
	},
	"Initial@ApoasterBridge": {
		"doc": "远星大桥",
		"recognition": "OCR",
		"expected": ["远星大桥"],
		"roi": [
			0,
			0,
			243,
			210
		]
	},
	"Initial@ConfluenceTower": {
		"doc": "汇流塔",
		"recognition": "OCR",
		"expected": ["汇流塔"],
		"roi": [
			0,
			0,
			243,
			210
		]
	},

	"Initial@TatoInstitution": {
		"doc": "塔图站",
		"recognition": "OCR",
		"expected": ["塔图站"],
		"roi": [
			0,
			0,
			243,
			210
		]
	}
}

assets/resource/pipeline/Startingcity/DailyTask.json (after)
{
	"Daily@Initial": {
		"next": [
			"Initial@ShoggolithCity",
			"Initial@ManderMine",
			"Initial@ClarityDataCenterAdministrationBureau",
			"Initial@AnitaRocketBase",
			"Initial@CapeCity",
			"Initial@RanShinCity",
			"Initial@FreePortⅦ",
			"Initial@GroNruCity"
		],
		"interrupt": [
			"Initial@B:R.C.L.Outpost",
			"Initial@WildernessStation",
			"Initial@YunXiuBridge",
			"Initial@SumihhaneStation",
			"Initial@Onederland",
			"Initial@AnitaWeaponResearchInstitute",
			"Initial@AnitaEnergyResearchInstitute",
			"Initial@ApoasterBridge",
			"Initial@ConfluenceTower",
			"Initial@TatoInstitution",
			"home"
		]
	},

	"Initial@ShoggolithCity": {
		"doc": "修格里城",
		"recognition": "OCR",
		"expected": ["修格里城"],
		"roi": [
			0,
			0,
			243,
			210
		],
		"action": "Click",
		"next": [
			"Start@ShoggolithCity"
		]
	},

	"Start@ShoggolithCity": {
		"doc": "开始",
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"next": [
			"DailyOrder@ShoggolithCity",
			"DailyFight@ShoggolithCity",
			"DailyRest"
		],
		"interrupt": [
			"home"
		]
	},

	"DailyOrder@ShoggolithCity": {
		"recognition": "OCR",
		"expected": "访问城市",
		"action": "Click",
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@order",
			"home@Dailyorder"
		],
		"next": [
			"Dailyship"
		]
	},

	"DailyFight@ShoggolithCity": {
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@fight",
			"home@Dailyfight"
		],
		"next": [
			"Dailyfight@visitCity"
		]
	},

	"Initial@ManderMine": {
		"doc": "曼德矿场",
		"recognition": "OCR",
		"expected": ["曼德矿场"],
		"roi": [
			0,
			0,
			243,
			210
		],
		"next": [
			"Start@ManderMine"
		]
	},

	"Start@ManderMine": {
		"doc": "开始",
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"next": [
			"DailyOrder@ManderMine",
			"DailyFight@ManderMine",
			"DailyRest"
		],
		"interrupt": [
			"home"
		]
	},

	"DailyOrder@ManderMine": {
		"recognition": "OCR",
		"expected": "访问城市",
		"action": "Click",
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@order",
			"home@Dailyorder"
		],
		"next": [
			"Dailyship"
		]
	},

	"DailyFight@ManderMine": {
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@fight",
			"home@Dailyfight"
		],
		"next": [
			"Dailyfight@visitCity"
		]
	},

	"Initial@ClarityDataCenterAdministrationBureau": {
		"doc": "澄明数据中心",
		"recognition": "OCR",
		"expected": ["澄明数据中心"],
		"roi": [
			0,
			0,
			243,
			210
		],
		"next": [
			"Start@ClarityDataCenterAdministrationBureau"
		]
	},
	"Start@ClarityDataCenterAdministrationBureau": {
		"doc": "开始",
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"next": [
			"DailyOrder@ClarityDataCenterAdministrationBureau",
			"DailyFight@ClarityDataCenterAdministrationBureau",
			"DailyRest"
		],
		"interrupt": [
			"home"
		]
	},

	"DailyOrder@ClarityDataCenterAdministrationBureau": {
		"recognition": "OCR",
		"expected": "访问城市",
		"action": "Click",
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@order",
			"home@Dailyorder"
		],
		"next": [
			"Dailyship"
		]
	},

	"DailyFight@ClarityDataCenterAdministrationBureau": {
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@fight",
			"home@Dailyfight"
		],
		"next": [
			"Dailyfight@visitCity"
		]
	},

	"Initial@AnitaRocketBase": {
		"doc": "阿妮塔发射中心",
		"recognition": "OCR",
		"expected": ["阿妮塔发射中心"],
		"roi": [
			0,
			0,
			243,
			210
		],
		"next": [
			"Start@AnitaRocketBase"
		]
	},
	"Start@AnitaRocketBase": {
		"doc": "开始",
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"next": [
			"DailyOrder@AnitaRocketBase",
			"DailyFight@AnitaRocketBase",
			"DailyRest"
		],
		"interrupt": [
			"home"
		]
	},

	"DailyOrder@AnitaRocketBase": {
		"recognition": "OCR",
		"expected": "访问城市",
		"action": "Click",
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@order",
			"home@Dailyorder"
		],
		"next": [
			"Dailyship"
		]
	},

	"DailyFight@AnitaRocketBase": {
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@fight",
			"home@Dailyfight"
		],
		"next": [
			"Dailyfight@visitCity"
		]
	},

	"Initial@CapeCity": {
		"doc": "海角城",
		"recognition": "OCR",
		"expected": ["海角城"],
		"roi": [
			0,
			0,
			243,
			210
		],
		"next": [
			"Start@CapeCity"
		]
	},
	"Start@CapeCity": {
		"doc": "开始",
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"next": [
			"DailyOrder@CapeCity",
			"DailyFight@CapeCity",
			"DailyRest"
		],
		"interrupt": [
			"home"
		]
	},

	"DailyOrder@CapeCity": {
		"recognition": "OCR",
		"expected": "访问城市",
		"action": "Click",
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@order",
			"home@Dailyorder"
		],
		"next": [
			"Dailyship"
		]
	},

	"DailyFight@CapeCity": {
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@fight",
			"home@Dailyfight"
		],
		"next": [
			"Dailyfight@visitCity"
		]
	},

	"Initial@RanShinCity": {
		"doc": "岚心城",
		"recognition": "OCR",
		"expected": ["岚心城"],
		"roi": [
			0,
			0,
			243,
			210
		],
		"next": [
			"Start@RanShinCity"
		]
	},
	"Start@RanShinCity": {
		"doc": "开始",
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"next": [
			"DailyOrder@RanShinCity",
			"DailyFight@RanShinCity",
			"DailyRest"
		],
		"interrupt": [
			"home"
		]
	},

	"DailyOrder@RanShinCity": {
		"recognition": "OCR",
		"expected": "访问城市",
		"action": "Click",
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@order",
			"home@Dailyorder"
		],
		"next": [
			"Dailyship"
		]
	},

	"DailyFight@RanShinCity": {
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@fight",
			"home@Dailyfight"
		],
		"next": [
			"Dailyfight@visitCity"
		]
	},

	"Initial@GroNruCity": {
		"doc": "贡露城",
		"recognition": "OCR",
		"expected": ["贡露城"],
		"roi": [
			0,
			0,
			243,
			210
		],
		"next": [
			"Start@GroNruCity"
		]
	},
	"Start@GroNruCity": {
		"doc": "开始",
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"next": [
			"DailyOrder@GroNruCity",
			"DailyFight@GroNruCity",
			"DailyRest"
		],
		"interrupt": [
			"home"
		]
	},

	"DailyOrder@GroNruCity": {
		"recognition": "OCR",
		"expected": "访问城市",
		"action": "Click",
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@order",
			"home@Dailyorder"
		],
		"next": [
			"Dailyship"
		]
	},

	"DailyFight@GroNruCity": {
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@fight",
			"home@Dailyfight"
		],
		"next": [
			"Dailyfight@visitCity"
		]
	},

	"Initial@FreePortⅦ": {
		"doc": "7号自由港",
		"recognition": "OCR",
		"expected": ["7号自由港"],
		"roi": [
			0,
			0,
			243,
			210
		],
		"next": [
			"Start@FreePortⅦ"
		]
	},
	"Start@FreePortⅦ": {
		"doc": "开始",
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"next": [
			"DailyOrder@FreePortⅦ",
			"DailyFight@FreePortⅦ",
			"DailyRest"
		],
		"interrupt": [
			"home"
		]
	},

	"DailyOrder@FreePortⅦ": {
		"recognition": "OCR",
		"expected": "访问城市",
		"action": "Click",
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@order",
			"home@Dailyorder"
		],
		"next": [
			"Dailyship"
		]
	},

	"DailyFight@FreePortⅦ": {
		"timeout": 3000,
		"on_error": [
			"closeinfo@newsignincity@fight",
			"home@Dailyfight"
		],
		"next": [
			"Dailyfight@visitCity"
		]
	},
	"Initial@B:R.C.L.Outpost": {
		"doc": "铁盟哨站",
		"recognition": "OCR",
		"expected": ["铁盟哨站"],
		"roi": [
			0,
			0,
			243,
			210
		],
		"action": "Click",
		"next": [
			"Initial@B:R.C.L.Outpost@toMaderMine"
		]
	},

	"Initial@B:R.C.L.Outpost@toMaderMine": {
		"doc": "铁盟哨站到曼德矿场",
		"recognition": "OCR",
		"expected": ["铁盟哨站"],
		"action": "Click",
		"next": [
			"Initial@B:R.C.L.Outpost@toMaderMine@clickgo"
		]
	},
	"Initial@B:R.C.L.Outpost@toMaderMine@clickgo": {
		"doc": "铁盟哨站到曼德矿场",
		"recognition": "OCR",
		"expected": ["前往目的地"],
		"roi": [
			934,
			603,
			285,
			81
		],
		"action": "Click",
		"next": [
			"B:R.C.L.Outpost@toMaderMine@SwitchCity@route"
		]
	},
	"B:R.C.L.Outpost@toMaderMine@SwitchCity@route": {
		"recognition": "OCR",
		"expected": "自动巡航中",
		"timeout": 40000,
		"rate_limit": 2000,
		"roi": [
			546,
			99,
			185,
			47
		],

		"next": [
			"B:R.C.L.Outpost@toMaderMine@SwitchCity@route",
			"B:R.C.L.Outpost@toMaderMine@SwitchCity@route@fighting"
		]
	},

	"B:R.C.L.Outpost@toMaderMine@SwitchCity@route@fighting": {
		"recognition": "TemplateMatch",
		"template": [
			"Fight/autofight.png",
			"Fight/autofight1.png"
		],
		"threshold": 0.8,
		"rate_limit": 5000,
		"roi": [
			114,
			10,
			86,
			67
		],
		"post_delay": 3000,
		"next": [
			"B:R.C.L.Outpost@toMaderMine@SwitchCity@route@fighting",
			"B:R.C.L.Outpost@toMaderMine@SwitchCity@route",
			"B:R.C.L.Outpost@toMaderMine@SwitchCity@inCity"
		],
		"interrupt": [
			"newincity@closeinfo"
		]
	},

	"B:R.C.L.Outpost@toMaderMine@SwitchCity@inCity": {
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"next": [
			"Start@ManderMine"
		]
	},

	"Initial@WildernessStation": {
		"doc": "荒原站",
		"recognition": "OCR",
		"expected": ["荒原站"],
		"roi": [
			0,
			0,
			243,
			210
		],
		"action": "Click",
		"next": [
			"Initial@WildernessStation@toMaderMine"
		]
	},

	"Initial@WildernessStation@toMaderMine": {
		"doc": "荒原站到曼德矿场",
		"recognition": "OCR",
		"expected": ["荒原站"],
		"action": "Click",
		"next": [
			"Initial@WildernessStation@toMaderMine@clickgo"
		]
	},
	"Initial@WildernessStation@toMaderMine@clickgo": {
		"doc": "荒原站到曼德矿场",
		"recognition": "OCR",
		"expected": ["前往目的地"],
		"roi": [
			934,
			603,
			285,
			81
		],
		"action": "Click",
		"next": [
			"WildernessStation@toMaderMine@SwitchCity@route"
		]
	},
	"WildernessStation@toMaderMine@SwitchCity@route": {
		"recognition": "OCR",
		"expected": "自动巡航中",
		"timeout": 40000,
		"rate_limit": 2000,
		"roi": [
			546,
			99,
			185,
			47
		],

		"next": [
			"WildernessStation@toMaderMine@SwitchCity@route",
			"WildernessStation@toMaderMine@SwitchCity@route@fighting"
		]
	},

	"WildernessStation@toMaderMine@SwitchCity@route@fighting": {
		"recognition": "TemplateMatch",
		"template": [
			"Fight/autofight.png",
			"Fight/autofight1.png"
		],
		"threshold": 0.8,
		"rate_limit": 5000,
		"roi": [
			114,
			10,
			86,
			67
		],
		"post_delay": 3000,
		"next": [
			"WildernessStation@toMaderMine@SwitchCity@route@fighting",
			"WildernessStation@toMaderMine@SwitchCity@route",
			"WildernessStation@toMaderMine@SwitchCity@inCity"
		],
		"interrupt": [
			"newincity@closeinfo"
		]
	},

	"WildernessStation@toMaderMine@SwitchCity@inCity": {
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"next": [
			"Start@ManderMine"
		]
	},

	"Initial@YunXiuBridge": {
		"doc": "云岫桥基地",
		"recognition": "OCR",
		"expected": ["云岫桥基地"],
		"roi": [
			0,
			0,
			243,
			210
		]
	},
	"Initial@SumihhaneStation": {
		"doc": "栖羽站",
		"recognition": "OCR",
		"expected": ["栖羽站"],
		"roi": [
			0,
			0,
			243,
			210
		]
	},

	"Initial@Onederland": {
		"doc": "淘金乐园",
		"recognition": "OCR",
		"expected": ["淘金乐园"],
		"roi": [
			0,
			0,
			243,
			210
		],
		"action": "Click",
		"next": [
			"Initial@Onederland@toMaderMine"
		]
	},

	"Initial@Onederland@toMaderMine": {
		"doc": "淘金乐园到曼德矿场",
		"recognition": "OCR",
		"expected": ["淘金乐园"],
		"action": "Click",
		"next": [
			"Initial@Onederland@toMaderMine@clickgo"
		]
	},
	"Initial@Onederland@toMaderMine@clickgo": {
		"doc": "淘金乐园到曼德矿场",
		"recognition": "OCR",
		"expected": ["前往目的地"],
		"roi": [
			934,
			603,
			285,
			81
		],
		"action": "Click",
		"next": [
			"Onederland@toMaderMine@SwitchCity@route"
		]
	},
	"Onederland@toMaderMine@SwitchCity@route": {
		"recognition": "OCR",
		"expected": "自动巡航中",
		"timeout": 40000,
		"rate_limit": 2000,
		"roi": [
			546,
			99,
			185,
			47
		],

		"next": [
			"Onederland@toMaderMine@SwitchCity@route",
			"Onederland@toMaderMine@SwitchCity@route@fighting"
		]
	},

	"Onederland@toMaderMine@SwitchCity@route@fighting": {
		"recognition": "TemplateMatch",
		"template": [
			"Fight/autofight.png",
			"Fight/autofight1.png"
		],
		"threshold": 0.8,
		"rate_limit": 5000,
		"roi": [
			114,
			10,
			86,
			67
		],
		"post_delay": 3000,
		"next": [
			"Onederland@toMaderMine@SwitchCity@route@fighting",
			"Onederland@toMaderMine@SwitchCity@route",
			"Onederland@toMaderMine@SwitchCity@inCity"
		],
		"interrupt": [
			"newincity@closeinfo"
		]
	},

	"Onederland@toMaderMine@SwitchCity@inCity": {
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"next": [
			"Start@ManderMine"
		]
	},

	"Initial@AnitaWeaponResearchInstitute": {
		"doc": "阿妮塔战备工厂",
		"recognition": "OCR",
		"expected": ["阿妮塔战备工厂"],
		"roi": [
			0,
			0,
			243,
			210
		]
	},
	"Initial@AnitaEnergyResearchInstitute": {
		"doc": "阿妮塔能源研究所",
		"recognition": "OCR",
		"expected": ["阿妮塔能源研究所"],
		"roi": [
			0,
			0,
			243,
			210
		]
	},
	"Initial@ApoasterBridge": {
		"doc": "远星大桥",
		"recognition": "OCR",
		"expected": ["远星大桥"],
		"roi": [
			0,
			0,
			243,
			210
		]
	},
	"Initial@ConfluenceTower": {
		"doc": "汇流塔",
		"recognition": "OCR",
		"expected": ["汇流塔"],
		"roi": [
			0,
			0,
			243,
			210
		]
	},

	"Initial@TatoInstitution": {
		"doc": "塔图站",
		"recognition": "OCR",
		"expected": ["塔图站"],
		"roi": [
			0,
			0,
			243,
			210
		]
	}
}

assets/resource/pipeline/Startingcity/DailyTask.json (diff)
@@ -155,6 +155,9 @@
 			0,
 			243,
 			210
+		],
+		"next": [
+			"Start@ClarityDataCenterAdministrationBureau"
 		]
 	},
 	"Start@ClarityDataCenterAdministrationBureau": {
@@ -211,6 +214,9 @@
 			0,
 			243,
 			210
+		],
+		"next": [
+			"Start@AnitaRocketBase"
 		]
 	},
 	"Start@AnitaRocketBase": {
@@ -267,6 +273,9 @@
 			0,
 			243,
 			210
+		],
+		"next": [
+			"Start@CapeCity"
 		]
 	},
 	"Start@CapeCity": {
@@ -323,6 +332,9 @@
 			0,
 			243,
 			210
+		],
+		"next": [
+			"Start@RanShinCity"
 		]
 	},
 	"Start@RanShinCity": {
@@ -379,6 +391,9 @@
 			0,
 			243,
 			210
+		],
+		"next": [
+			"Start@GroNruCity"
 		]
 	},
 	"Start@GroNruCity": {
@@ -435,6 +450,9 @@
 			0,
 			243,
 			210
+		],
+		"next": [
+			"Start@FreePortⅦ"
 		]
 	},
 	"Start@FreePortⅦ": {
