assets/resource/pipeline/dailyfight.json (before)
{
	"Dailytaskfight": {
		"timeout": 5000 ,
		"on_error": [
			"closeinfo@newincity",
			"home@Dailyfight"
		],
		"next": [
			"Dailyfight@visitCity"
		],
		"interrupt": [
			"inCity",
			"journey"
		]
	},

	"home@Dailyfight": {
	    "recognition": "TemplateMatch",
		"template": "home.png",
		"action": "Click",
		"next": "Dailyfight@visitCity"
	},

	"Dailyfight@visitCity": {
	    "recognition": "OCR",
		"expected": "访问城市",
		"action": "Click",
		"next":"Dailyfight",
		"interrupt":[
			"home",
			"Dailytaskfight"
		]
	},

	"Dailyfight": {
		"post_delay": 2000,
		"next": [
			"Bureau",
			"BureauUpright",
			"BureauDownleft"
		],
		"interrupt": [
			"home",
			"visitCity"
		]
	},

	"Bureau": {
		"recognition": "OCR",
		"expected": "铁安局",
		"action": "Click",
		"target_offset": [
			0,
			50,
			0,
			0
		],
		"post_delay": 1200,
		"next": "bountymission"
	},

	"BureauUpright": {
		"post_delay": 500,
		"next": [
			"bountymission",
			"Bureau"
		],
		"interrupt":[
			"seekUpright"
		]
	},

	"BureauDownleft": {
		"post_delay": 500,
		"next": [
			"bountymission",
			"Bureau"
		],
		"interrupt":[
			"seekDownleft"
		]
	},

	"bountymission": {
		"recognition": "OCR",
		"expected": [
			"悬赏任务"
		],
		"action": "Click",
		"post_delay": 1500,
		"next": [
			"bountylevel5"
		],
		"interrupt": [
			"bountylevel4",
			"bountylevel3",
			"bountylevel2",
			"missionnum-0"
		]
	},
	

	"bountylevel5": {
		"recognition": "TemplateMatch",
		"template": "Fight/5stars.png",
		"next":"gofightingsmall",
		"interrupt":"deleteimage"
	},

	"bountylevel4": {
		"recognition": "TemplateMatch",
		"template": "Fight/4star.png",
		"threshold": 0.9,
		"next":"deleteimage"
	},

	"bountylevel3": {
		"recognition": "TemplateMatch",
		"template": "Fight/3star.png",
		"threshold": 0.9,
		"next":"deleteimage"
	},

	"bountylevel2": {
		"recognition": "TemplateMatch",
		"template": "Fight/2star.png",
		"threshold": 0.9,
		"next":"deleteimage"
	},

	"gofightingsmall": {
		"recognition": "TemplateMatch",
		"template": "Fight/gofightingsmall.png",
		"action": "Click",
		"post_delay": 1500,
		"next": "gofightinglarge-20"
	},

	"gofightinglarge-20": {
		"recognition": "TemplateMatch",
		"template": "Fight/gofightinglarge-20.png",
		"action": "Click",
		"post_delay": 1500,
		"next": [
			"autofighting",
			"victory",
			"defeat"
		],
		"interrupt": "autofightclosing"
	},

	"pasuefighting": {
		"recognition": "TemplateMatch",
		"template": "Fight/pause.png",
		"post_delay": 2000
	},

	"autofighting": {
		"recognition": "FeatureMatch",
		"template": [
			"Fight/autofight.png",
			"Fight/autofight1.png"
		],
		"post_wait_freezes": 30000,
		"rate_limit": 8000,
		"next": "fightingend"
	},

	"autofightclosing": {
		"recognition": "TemplateMatch",
		"template": "Fight/autofightclose.png",
		"action": "Click"
	},


	"fightingend": {
		"post_delay": 2000,
		"next": [
			"victory",
			"defeat"
		],
		"interrupt": [
			"home",
			"Dailytaskfight"
		]
	},

	"victory": {
		"recognition": "TemplateMatch",
		"template": "Fight/victory.png",
		"next": "nextstep"
	},

	"defeat": {
		"recognition": "TemplateMatch",
		"template": "Fight/defeat.png",
		"next": "nextstep"
	},

	"nextstep": {
		"recognition": "TemplateMatch",
		"template": "Fight/nextstep.png",
		"action": "Click",
		"post_delay": 500,
		"next": "missionnum-0",
		"interrupt":"bountylevel5"
	},

	"delmission": {
		"next": [
			"confirm"
		]
	},
	"deleteimage": {
		"recognition": "TemplateMatch",
		"template": "Fight/delete.png",
		"action": "Click",
		"next":[
			"confirmshort"
		]
	},

	"confirmshort": {
		"recognition": "TemplateMatch",
		"template": "confirmshort.png",
		"action": "Click"
	},

	"delowstarmission": {
		"action": "Click",
		"target": "bountylevel2",
		"next": [
			"delmission"
		]
	},

	"missionnum-0": {
		"recognition": "OCR",
		"expected": "暂无城市悬赏任务",
		"next": "home@StopTask"
	},

	"home@StopTask": {
	    "recognition": "TemplateMatch",
		"template": "home.png",
		"action": "Click",
		"next": "stopnow"
	}
}

assets/resource/pipeline/dailyfight.json (after)
{
	"Dailytaskfight": {
		"timeout": 5000,
		"on_error": [
			"closeinfo@newincity",
			"home@Dailyfight"
		],
		"next": [
			"Dailyfight@visitCity"
		],
		"interrupt": [
			"inCity",
			"journey"
		]
	},

	"home@Dailyfight": {
		"recognition": "TemplateMatch",
		"template": "home.png",
		"action": "Click",
		"next": "Dailyfight@visitCity"
	},

	"Dailyfight@visitCity": {
		"recognition": "OCR",
		"expected": "访问城市",
		"action": "Click",
		"next": "Dailyfight",
		"interrupt": [
			"home",
			"Dailytaskfight"
		]
	},

	"Dailyfight": {
		"post_delay": 2000,
		"next": [
			"Bureau",
			"BureauUpright",
			"BureauDownleft"
		],
		"interrupt": [
			"home",
			"visitCity"
		]
	},

	"Bureau": {
		"recognition": "OCR",
		"expected": "铁安局",
		"action": "Click",
		"target_offset": [
			0,
			50,
			0,
			0
		],
		"post_delay": 1200,
		"next": "bountymission"
	},

	"BureauUpright": {
		"post_delay": 500,
		"next": [
			"bountymission",
			"Bureau"
		],
		"interrupt": [
			"seekUpright"
		]
	},

	"BureauDownleft": {
		"post_delay": 500,
		"next": [
			"bountymission",
			"Bureau"
		],
		"interrupt": [
			"seekDownleft"
		]
	},

	"bountymission": {
		"recognition": "OCR",
		"expected": [
			"悬赏任务"
		],
		"action": "Click",
		"post_delay": 1500,
		"next": [
			"bountylevel5"
		],
		"interrupt": [
			"bountylevel4",
			"bountylevel3",
			"bountylevel2",
			"missionnum-0"
		]
	},

	"bountylevel5": {
		"recognition": "TemplateMatch",
		"template": "Fight/5stars.png",
		"next": "gofightingsmall",
		"interrupt": "deleteimage"
	},

	"bountylevel4": {
		"recognition": "TemplateMatch",
		"template": "Fight/4star.png",
		"threshold": 0.9,
		"next": "deleteimage"
	},

	"bountylevel3": {
		"recognition": "TemplateMatch",
		"template": "Fight/3star.png",
		"threshold": 0.9,
		"next": "deleteimage"
	},

	"bountylevel2": {
		"recognition": "TemplateMatch",
		"template": "Fight/2star.png",
		"threshold": 0.9,
		"next": "deleteimage"
	},

	"gofightingsmall": {
		"recognition": "TemplateMatch",
		"template": "Fight/gofightingsmall.png",
		"action": "Click",
		"post_delay": 1500,
		"next": "gofightinglarge-20"
	},

	"gofightinglarge-20": {
		"recognition": "TemplateMatch",
		"template": "Fight/gofightinglarge-20.png",
		"action": "Click",
		"post_delay": 1500,
		"next": [
			"autofighting",
			"victory",
			"defeat"
		],
		"interrupt": "autofightclosing"
	},

	"pasuefighting": {
		"recognition": "TemplateMatch",
		"template": "Fight/pause.png",
		"post_delay": 2000
	},

	"autofighting": {
		"recognition": "FeatureMatch",
		"template": [
			"Fight/autofight.png",
			"Fight/autofight1.png"
		],
		"post_wait_freezes": 30000,
		"rate_limit": 8000,
		"next": "fightingend"
	},

	"autofightclosing": {
		"recognition": "TemplateMatch",
		"template": "Fight/autofightclose.png",
		"action": "Click"
	},

	"fightingend": {
		"post_delay": 2000,
		"next": [
			"victory",
			"defeat"
		],
		"interrupt": [
			"home",
			"Dailytaskfight"
		]
	},

	"victory": {
		"recognition": "TemplateMatch",
		"template": "Fight/victory.png",
		"next": "nextstep"
	},

	"defeat": {
		"recognition": "TemplateMatch",
		"template": "Fight/defeat.png",
		"next": "nextstep"
	},

	"nextstep": {
		"recognition": "TemplateMatch",
		"template": "Fight/nextstep.png",
		"action": "Click",
		"post_delay": 500,
		"next": "missionnum-0",
		"interrupt": "bountylevel5"
	},

	"delmission": {
		"next": [
			"confirm"
		]
	},
	"deleteimage": {
		"recognition": "TemplateMatch",
		"template": "Fight/delete.png",
		"action": "Click",
		"next": [
			"confirmshort"
		]
	},

	"confirmshort": {
		"recognition": "TemplateMatch",
		"template": "confirmshort.png",
		"action": "Click"
	},

	"delowstarmission": {
		"action": "Click",
		"target": "bountylevel2",
		"next": [
			"delmission"
		]
	},

	"missionnum-0": {
		"recognition": "OCR",
		"expected": "暂无城市悬赏任务",
		"next": "home@StopTask"
	},

	"home@StopTask": {
		"recognition": "TemplateMatch",
		"template": "home.png",
		"action": "Click",
		"next": "stopnow"
	}
}

assets/resource/pipeline/dailyfight.json (diff)
@@ -1,6 +1,6 @@
 {
 	"Dailytaskfight": {
-		"timeout": 5000 ,
+		"timeout": 5000,
 		"on_error": [
 			"closeinfo@newincity",
 			"home@Dailyfight"
@@ -15,18 +15,18 @@
 	},
 
 	"home@Dailyfight": {
-	    "recognition": "TemplateMatch",
+		"recognition": "TemplateMatch",
 		"template": "home.png",
 		"action": "Click",
 		"next": "Dailyfight@visitCity"
 	},
 
 	"Dailyfight@visitCity": {
-	    "recognition": "OCR",
+		"recognition": "OCR",
 		"expected": "访问城市",
 		"action": "Click",
-		"next":"Dailyfight",
-		"interrupt":[
+		"next": "Dailyfight",
+		"interrupt": [
 			"home",
 			"Dailytaskfight"
 		]
@@ -65,7 +65,7 @@
 			"bountymission",
 			"Bureau"
 		],
-		"interrupt":[
+		"interrupt": [
 			"seekUpright"
 		]
 	},
@@ -76,7 +76,7 @@
 			"bountymission",
 			"Bureau"
 		],
-		"interrupt":[
+		"interrupt": [
 			"seekDownleft"
 		]
 	},
@@ -98,34 +98,33 @@
 			"missionnum-0"
 		]
 	},
-	
 
 	"bountylevel5": {
 		"recognition": "TemplateMatch",
 		"template": "Fight/5stars.png",
-		"next":"gofightingsmall",
-		"interrupt":"deleteimage"
+		"next": "gofightingsmall",
+		"interrupt": "deleteimage"
 	},
 
 	"bountylevel4": {
 		"recognition": "TemplateMatch",
 		"template": "Fight/4star.png",
 		"threshold": 0.9,
-		"next":"deleteimage"
+		"next": "deleteimage"
 	},
 
 	"bountylevel3": {
 		"recognition": "TemplateMatch",
 		"template": "Fight/3star.png",
 		"threshold": 0.9,
-		"next":"deleteimage"
+		"next": "deleteimage"
 	},
 
 	"bountylevel2": {
 		"recognition": "TemplateMatch",
 		"template": "Fight/2star.png",
 		"threshold": 0.9,
-		"next":"deleteimage"
+		"next": "deleteimage"
 	},
 
 	"gofightingsmall": {
@@ -172,7 +171,6 @@
 		"action": "Click"
 	},
 
-
 	"fightingend": {
 		"post_delay": 2000,
 		"next": [
@@ -203,7 +201,7 @@
 		"action": "Click",
 		"post_delay": 500,
 		"next": "missionnum-0",
-		"interrupt":"bountylevel5"
+		"interrupt": "bountylevel5"
 	},
 
 	"delmission": {
@@ -215,7 +213,7 @@
 		"recognition": "TemplateMatch",
 		"template": "Fight/delete.png",
 		"action": "Click",
-		"next":[
+		"next": [
 			"confirmshort"
 		]
 	},
@@ -241,7 +239,7 @@
 	},
 
 	"home@StopTask": {
-	    "recognition": "TemplateMatch",
+		"recognition": "TemplateMatch",
 		"template": "home.png",
 		"action": "Click",
 		"next": "stopnow"
