assets/resource/pipeline/DailyReward.json (before)
{
	"DailyReward": {
		"enabled": true,
		"next": [
			"DailyReward@Activity",
			"DailyReward@Manual",
			"GetRewards@Delegation",
			"DailyReward@Birchstone",
			"DailyReward@Bento"
		],
		"interrupt": "home"
	},
	"DailyReward@Activity": {
		"enabled": false,
		"next": [
			"GetRewards@Activity"
		],
		"interrupt": "home",
		"focus": true,
		"focus_tip": "活跃度奖励"
	},
	"DailyReward@Manual": {
		"enabled": false,
		"next": "GetRewards@Manual",
		"interrupt": "home",
		"focus": true,
		"focus_tip": "手册奖励"
	},
	"DailyReward@Delegation": {
		"enabled": false,
		"next": "GetRewards@Delegation",
		"interrupt": "home",
		"focus": true,
		"focus_tip": "委托派遣奖励"
	},
	"DailyReward@Birchstone": {
		"enabled": false,
		"next": "GetRewards@Birchstone",
		"interrupt": "home",
		"focus": true,
		"focus_tip": "每日桦石奖励"
	},
	"DailyReward@Bento": {
		"enabled": false,
		"next": "GetRewards@Bento",
		"interrupt": "home",
		"focus": true,
		"focus_tip": "每日列车便当"
	}
}

assets/resource/pipeline/DailyReward.json (after)
{
	"DailyReward": {
		"enabled": true,
		"next": [
			"GetRewards@Activity",
			"GetRewards@Manual",
			"GetRewards@Delegation",
			"GetRewards@Birchstone",
			"GetRewards@Bento"
		],
		"interrupt": "home"
	},
	"DailyReward@Activity": {
		"enabled": false,
		"next": [
			"GetRewards@Activity"
		],
		"interrupt": "home",
		"focus": true,
		"focus_tip": "活跃度奖励"
	},
	"DailyReward@Manual": {
		"enabled": false,
		"next": "GetRewards@Manual",
		"interrupt": "home",
		"focus": true,
		"focus_tip": "手册奖励"
	},
	"DailyReward@Delegation": {
		"enabled": false,
		"next": "GetRewards@Delegation",
		"interrupt": "home",
		"focus": true,
		"focus_tip": "委托派遣奖励"
	},
	"DailyReward@Birchstone": {
		"enabled": false,
		"next": "GetRewards@Birchstone",
		"interrupt": "home",
		"focus": true,
		"focus_tip": "每日桦石奖励"
	},
	"DailyReward@Bento": {
		"enabled": false,
		"next": "GetRewards@Bento",
		"interrupt": "home",
		"focus": true,
		"focus_tip": "每日列车便当"
	}
}

assets/resource/pipeline/DailyReward.json (diff)
@@ -2,11 +2,11 @@
 	"DailyReward": {
 		"enabled": true,
 		"next": [
-			"DailyReward@Activity",
-			"DailyReward@Manual",
+			"GetRewards@Activity",
+			"GetRewards@Manual",
 			"GetRewards@Delegation",
-			"DailyReward@Birchstone",
-			"DailyReward@Bento"
+			"GetRewards@Birchstone",
+			"GetRewards@Bento"
 		],
 		"interrupt": "home"
 	},
