assets/resource/pipeline/dailyorder.json (before)
{
	"Dailytaskorder": {
		"recognition": "OCR",
		"expected": "访问城市",
		"action": "Click",
		"timeout": 5000 ,
		"on_error": [
			"closeinfo@newincity",
			"home@Dailyorder"
		],
		"next": [
			"Dailyship"
		],

		"interrupt": [
			"inCity",
			"journey"
		]
	},

	"home@Dailyorder": {
	    "recognition": "TemplateMatch",
		"template": "home.png",
		"action": "Click",
		"next": "Dailytaskorder"
	},

	"closeinfo@newincity": {
	    "recognition": "OCR",
		"expected": [
			"触碰空白区域退出",
			"公告",
			"资讯"
		],
		"action": "Click",
		"target": [
			100,
			661,
			105,
			19
		],
		"next":"Dailytaskorder"
	},

	"Dailyship": {
		"post_delay": 1500,
		"next": [
			"shop",
			"shopUpright",
			"shopDownleft"
		],
		"interrupt": [
			"home",
			"visitCity"
		]
	},


	"shipCity": {
		"recognition": "OCR",
		"doc": "带商会运输订单的城市",
		"expected": [
			"修格里城",
			"曼德矿场",
			"澄明数据中心",
			"7号自由港",
			"阿妮塔发射中心",
			"海角城",
			"岚心城",
			"贡露城"
		],
		"action": "Click",
		"target_offset": [
			15,
			0,
			0,
			0
		]
	},



	"shop": {
		"recognition": "OCR",
		"expected": "商会",
		"action": "Click",
		"target_offset": [
			0,
			50,
			0,
			0
		],
		"post_delay": 1000,
		"next": "shipOrder"
	},

	"shopUpright": {
		"next": [
			"shipOrder",
			"shop"
		],
		"interrupt": [
			"seekUpright"
		],
		"post_delay": 800
	},

	"shopDownleft": {
		"next": [
			"shipOrder",
			"shop"
		],
		"interrupt": [
			"seekDownleft"
		],
		"post_delay": 800
	},


	"shipConfirm1": {
		"recognition": "OCR",
		"doc": "商会运输订单再确认",
		"expected": [
			"接取订单"
		],
		"action": "Click"
	},

	"shipOrder": {
		"recognition": "OCR",
		"expected": [
			"运输订单"
		],
		"action": "Click",
		"post_delay": 1500,
		"next": "shipConfirm"
	},

	"shipConfirm": {
		"recognition": "OCR",
		"expected": [
			"接取订单",
			"查看订单"
		],
		"action": "Click",
		"post_delay": 600,
		"next": [
			"shipConfirmfinish",
			"nextOrder"
		],
		"interrupt": "shipConfirmfailed"
	},

	"shipConfirmfinish": {
		"recognition": "OCR",
		"expected": [
			"接取订单",
			"查看订单"
		],
		"action": "Click",
		"post_delay": 400,
		"next": [
			"shipConfirm",
			"nextOrder",
			"home"
		]
	},

	"nextOrder": {
		"recognition": "TemplateMatch",
		"template": "Order/next.png",
		"action": "Click",
		"post_delay": 200,
		"next": [
			"shipConfirm",
			"shipConfirmfailed"
		]
	},

	"shipConfirmfailed": {
		"recognition": "OCR",
		"expected": [
			"取消订单"
		],
		"next": [
			"nextOrder",
			"home@StopTask"
		],
		"interrupt": "closeinfo"
	},

	"visitCity": {
		"recognition": "OCR",
		"expected": "访问城市",
		"action": "Click"
	},

	"inCity": {
		"recognition": "OCR",
		"expected": "启程"
	},

	"home": {
		"recognition": "TemplateMatch",
		"template": "home.png",
		"action": "Click",
		"doc": "回到首页"
	},

	"backup": {
		"recognition": "TemplateMatch",
		"template": "backup.png",
		"action": "Click",
		"doc": "返回上一级"
	},

	"seekUpright": {
		"action": "Swipe",
		"doc": "滑动屏幕寻找店铺右上方向",
		"begin": [
			630,
			322,
			10,
			10
		],
		"end": [
			842,
			454,
			10,
			10
		]
	},

	"seekDownleft": {
		"action": "Swipe",
		"doc": "滑动屏幕寻找店铺左下方向",
		"begin": [
			630,
			322,
			10,
			10
		],
		"end": [
			487,
			194,
			10,
			10
		]
	}
}

assets/resource/pipeline/dailyorder.json (after)
{
	"Dailytaskorder": {
		"recognition": "OCR",
		"expected": "访问城市",
		"action": "Click",
		"timeout": 5000,
		"on_error": [
			"closeinfo@newincity",
			"home@Dailyorder"
		],
		"next": [
			"Dailyship"
		],

		"interrupt": [
			"inCity",
			"journey"
		]
	},

	"home@Dailyorder": {
		"recognition": "TemplateMatch",
		"template": "home.png",
		"action": "Click",
		"next": "Dailytaskorder"
	},

	"closeinfo@newincity": {
		"recognition": "OCR",
		"expected": [
			"触碰空白区域退出",
			"公告",
			"资讯"
		],
		"action": "Click",
		"target": [
			100,
			661,
			105,
			19
		],
		"next": "Dailytaskorder"
	},

	"Dailyship": {
		"post_delay": 1500,
		"next": [
			"shop",
			"shopUpright",
			"shopDownleft"
		],
		"interrupt": [
			"home",
			"visitCity"
		]
	},

	"shipCity": {
		"recognition": "OCR",
		"doc": "带商会运输订单的城市",
		"expected": [
			"修格里城",
			"曼德矿场",
			"澄明数据中心",
			"7号自由港",
			"阿妮塔发射中心",
			"海角城",
			"岚心城",
			"贡露城"
		],
		"action": "Click",
		"target_offset": [
			15,
			0,
			0,
			0
		]
	},

	"shop": {
		"recognition": "OCR",
		"expected": "商会",
		"action": "Click",
		"target_offset": [
			0,
			50,
			0,
			0
		],
		"post_delay": 1000,
		"next": "shipOrder"
	},

	"shopUpright": {
		"next": [
			"shipOrder",
			"shop"
		],
		"interrupt": [
			"seekUpright"
		],
		"post_delay": 800
	},

	"shopDownleft": {
		"next": [
			"shipOrder",
			"shop"
		],
		"interrupt": [
			"seekDownleft"
		],
		"post_delay": 800
	},

	"shipConfirm1": {
		"recognition": "OCR",
		"doc": "商会运输订单再确认",
		"expected": [
			"接取订单"
		],
		"action": "Click"
	},

	"shipOrder": {
		"recognition": "OCR",
		"expected": [
			"运输订单"
		],
		"action": "Click",
		"post_delay": 1500,
		"next": "shipConfirm"
	},

	"shipConfirm": {
		"recognition": "OCR",
		"expected": [
			"接取订单",
			"查看订单"
		],
		"action": "Click",
		"post_delay": 600,
		"next": [
			"shipConfirmfinish",
			"nextOrder"
		],
		"interrupt": "shipConfirmfailed"
	},

	"shipConfirmfinish": {
		"recognition": "OCR",
		"expected": [
			"接取订单",
			"查看订单"
		],
		"action": "Click",
		"post_delay": 400,
		"next": [
			"shipConfirm",
			"nextOrder",
			"home"
		]
	},

	"nextOrder": {
		"recognition": "TemplateMatch",
		"template": "Order/next.png",
		"action": "Click",
		"post_delay": 200,
		"next": [
			"shipConfirm",
			"shipConfirmfailed"
		]
	},

	"shipConfirmfailed": {
		"recognition": "OCR",
		"expected": [
			"取消订单"
		],
		"next": [
			"nextOrder",
			"home@StopTask"
		],
		"interrupt": "closeinfo"
	},

	"visitCity": {
		"recognition": "OCR",
		"expected": "访问城市",
		"action": "Click"
	},

	"inCity": {
		"recognition": "OCR",
		"expected": "启程"
	},

	"home": {
		"recognition": "TemplateMatch",
		"template": "home.png",
		"action": "Click",
		"doc": "回到首页"
	},

	"backup": {
		"recognition": "TemplateMatch",
		"template": "backup.png",
		"action": "Click",
		"doc": "返回上一级"
	},

	"seekUpright": {
		"action": "Swipe",
		"doc": "滑动屏幕寻找店铺右上方向",
		"begin": [
			630,
			322,
			10,
			10
		],
		"end": [
			842,
			454,
			10,
			10
		]
	},

	"seekDownleft": {
		"action": "Swipe",
		"doc": "滑动屏幕寻找店铺左下方向",
		"begin": [
			630,
			322,
			10,
			10
		],
		"end": [
			487,
			194,
			10,
			10
		]
	}
}

assets/resource/pipeline/dailyorder.json (diff)
@@ -3,7 +3,7 @@
 		"recognition": "OCR",
 		"expected": "访问城市",
 		"action": "Click",
-		"timeout": 5000 ,
+		"timeout": 5000,
 		"on_error": [
 			"closeinfo@newincity",
 			"home@Dailyorder"
@@ -19,14 +19,14 @@
 	},
 
 	"home@Dailyorder": {
-	    "recognition": "TemplateMatch",
+		"recognition": "TemplateMatch",
 		"template": "home.png",
 		"action": "Click",
 		"next": "Dailytaskorder"
 	},
 
 	"closeinfo@newincity": {
-	    "recognition": "OCR",
+		"recognition": "OCR",
 		"expected": [
 			"触碰空白区域退出",
 			"公告",
@@ -39,7 +39,7 @@
 			105,
 			19
 		],
-		"next":"Dailytaskorder"
+		"next": "Dailytaskorder"
 	},
 
 	"Dailyship": {
@@ -54,7 +54,6 @@
 			"visitCity"
 		]
 	},
-
 
 	"shipCity": {
 		"recognition": "OCR",
@@ -77,8 +76,6 @@
 			0
 		]
 	},
-
-
 
 	"shop": {
 		"recognition": "OCR",
@@ -115,7 +112,6 @@
 		],
 		"post_delay": 800
 	},
-
 
 	"shipConfirm1": {
 		"recognition": "OCR",
