assets/resource/pipeline/DailyRest.json (before)
{
	"DailyRest": {
		"timeout": 5000,
		"next": [
			"DailyRest@visitCity"
		],
		"interrupt": [
			"DailyRest@home",
			"closeinfo@newsignincity@rest"
		]
	},

	"closeinfo@newsignincity@rest": {
		"recognition": "OCR",
		"expected": [
			"触碰空白区域退出",
			"任务完成",
			"客运收益结算",
			"公告",
			"资讯"
		],
		"action": "Click",
		"target": [
			100,
			661,
			105,
			19
		],
		"next": [
			"closeinfo@newsignincity@rest",
			"DailyRest"
		]
	},

	"DailyRest@visitCity": {
		"recognition": "OCR",
		"expected": "访问城市",
		"roi": [
			1100,
			475,
			180,
			60
		],
		"pre_delay": 800,
		"action": "Click",
		"post_delay": 1000,
		"next": [
			"DailyRest@store",
			"DailyRest@store@errorcity",
			"Rest@seekUpright"
		],
		"interrupt": [
			"home@visitCity"
		]
	},

	"Rest@Moveseek": {
		"next": [
			"Rest@seekUpright"
		]
	},
	"Rest@seekUpright": {
		"action": "Swipe",
		"doc": "滑动屏幕寻找店铺右上方向",
		"begin": [
			630,
			322,
			10,
			10
		],
		"end": [
			842,
			454,
			10,
			10
		],
		"next": [
			"DailyRest@store",
			"Rest@seekDownleft"
		]
	},
	"Rest@seekDownleft": {
		"post_delay": 500,
		"action": "Swipe",
		"doc": "滑动屏幕寻找店铺左下方向",
		"begin": [
			630,
			322,
			10,
			10
		],
		"end": [
			350,
			150,
			10,
			10
		],
		"next": [
			"DailyRest@store",
			"DailyRest@store@errorcity"
		],
		"on_error": "home"
	},

	"home@visitCity": {
		"recognition": "TemplateMatch",
		"template": "home.png",
		"action": "Click",
		"next": [
			"visitCity"
		]
	},

	"DailyRest@home": {
		"recognition": "TemplateMatch",
		"template": "home.png",
		"action": "Click",
		"next": [
			"DailyRest"
		]
	},

	"DailyRest@store": {
		"recognition": "OCR",
		"expected": "休息区",
		"pre_delay": 800,
		"action": "Click",
		"timeout": 4000,
		"target_offset": [
			0,
			50,
			10,
			10
		],
		"post_delay": 1200,
		"next": "blackmoonstore"
	},

	"DailyRest@store@rightcity": {
		"recognition": "OCR",
		"expected": [
			"(修格里城|曼德矿场|澄明数据中心|7号自由港|阿妮塔发射中心|海角城|岚心城|贡露城)"
		]
	},

	"DailyRest@store@errorcity": {
		"recognition": "OCR",
		"roi": [
			29,
			507,
			412,
			194
		],
		"expected": [
			"(铁盟哨站|阿妮塔战备工厂|阿妮塔能源研究所|荒原站|淘金乐园|云岫桥基地|汇流塔|远星大桥|栖羽站|阿妮塔发射中心)"
		],
		"next": "home@StopTask"
	},

	"blackmoonstore": {
		"recognition": "OCR",
		"expected": "黑月商店",
		"pre_delay": 800,
		"action": "Click",
		"post_delay": 1000,
		"doc": "添加新的购买物品",
		"next": [
			"birchstone",
			"home@StopTask"
		]
	},

	"birchstone": {
		"recognition": "TemplateMatch",
		"template": "Store/birchstone.png",
		"threshold": 0.88,
		"roi": [
			580,
			64,
			696,
			341
		],
		"focus": true,
		"focus_tip": "每日桦石",
		"action": "Click",
		"post_delay": 1000,
		"next": [
			"birchstone@confirm",
			"home"
		]
	},

	"birchstone@confirm": {
		"recognition": "TemplateMatch",
		"template": "Store/birchstoneconfirm.png",
		"roi": [
			0,
			125,
			1280,
			458
		],
		"next": "confirmshort@closeinfo"
	},

	"confirmshort@closeinfo": {
		"recognition": "TemplateMatch",
		"template": "confirmshort.png",
		"action": "Click",
		"focus": true,
		"focus_tip": "确认购买",
		"next": "closeinfo@StorePurchase"
	},

	"closeinfo@StorePurchase": {
		"recognition": "OCR",
		"expected": [
			"触碰空白区域退出"
		],
		"action": "Click",
		"roi": [
			530,
			620,
			220,
			90
		],
		"next": [
			"closeinfo@StorePurchase",
			"home"
		]
	}
}

assets/resource/pipeline/DailyRest.json (after)
{
	"DailyRest": {
		"timeout": 5000,
		"next": [
			"DailyRest@visitCity"
		],
		"interrupt": [
			"DailyRest@home",
			"closeinfo@newsignincity@rest"
		]
	},

	"closeinfo@newsignincity@rest": {
		"recognition": "OCR",
		"expected": [
			"触碰空白区域退出",
			"任务完成",
			"客运收益结算",
			"公告",
			"资讯"
		],
		"action": "Click",
		"target": [
			100,
			661,
			105,
			19
		],
		"next": [
			"closeinfo@newsignincity@rest",
			"DailyRest"
		]
	},

	"DailyRest@visitCity": {
		"recognition": "OCR",
		"expected": "访问城市",
		"roi": [
			1100,
			475,
			180,
			60
		],
		"pre_delay": 800,
		"action": "Click",
		"post_delay": 1000,
		"next": [
			"DailyRest@store",
			"DailyRest@store@errorcity",
			"Rest@seekUpright"
		],
		"interrupt": [
			"home@visitCity"
		]
	},

	"Rest@Moveseek": {
		"next": [
			"Rest@seekUpright"
		]
	},
	"Rest@seekUpright": {
		"action": "Swipe",
		"doc": "滑动屏幕寻找店铺右上方向",
		"begin": [
			630,
			322,
			10,
			10
		],
		"end": [
			842,
			454,
			10,
			10
		],
		"next": [
			"DailyRest@store",
			"Rest@seekDownleft"
		]
	},
	"Rest@seekDownleft": {
		"post_delay": 500,
		"action": "Swipe",
		"doc": "滑动屏幕寻找店铺左下方向",
		"begin": [
			630,
			322,
			10,
			10
		],
		"end": [
			350,
			150,
			10,
			10
		],
		"next": [
			"DailyRest@store",
			"DailyRest@store@errorcity"
		],
		"on_error": "home"
	},

	"home@visitCity": {
		"recognition": "TemplateMatch",
		"template": "home.png",
		"action": "Click",
		"next": [
			"visitCity"
		]
	},

	"DailyRest@home": {
		"recognition": "TemplateMatch",
		"template": "home.png",
		"action": "Click",
		"next": [
			"DailyRest"
		]
	},

	"DailyRest@store": {
		"recognition": "OCR",
		"expected": "休息区",
		"pre_delay": 800,
		"action": "Click",
		"timeout": 4000,
		"target_offset": [
			0,
			50,
			10,
			10
		],
		"post_delay": 1200,
		"next": "blackmoonstore"
	},

	"DailyRest@store@rightcity": {
		"recognition": "OCR",
		"expected": [
			"(修格里城|曼德矿场|澄明数据中心|7号自由港|阿妮塔发射中心|海角城|岚心城|贡露城)"
		]
	},

	"DailyRest@store@errorcity": {
		"recognition": "OCR",
		"roi": [
			29,
			507,
			412,
			194
		],
		"expected": [
			"(铁盟哨站|阿妮塔战备工厂|阿妮塔能源研究所|荒原站|淘金乐园|云岫桥基地|汇流塔|远星大桥|栖羽站|阿妮塔发射中心)"
		],
		"next": "home"
	},

	"blackmoonstore": {
		"recognition": "OCR",
		"expected": "黑月商店",
		"pre_delay": 800,
		"action": "Click",
		"post_delay": 1000,
		"doc": "添加新的购买物品",
		"next": [
			"birchstone",
			"Birchstone@home"
		]
	},

	"birchstone": {
		"recognition": "TemplateMatch",
		"template": "Store/birchstone.png",
		"threshold": 0.88,
		"roi": [
			580,
			64,
			696,
			341
		],
		"focus": true,
		"focus_tip": "每日桦石",
		"action": "Click",
		"post_delay": 1000,
		"next": [
			"birchstone@confirm",
			"Birchstone@home"
		]
	},

	"birchstone@confirm": {
		"recognition": "TemplateMatch",
		"template": "Store/birchstoneconfirm.png",
		"roi": [
			0,
			125,
			1280,
			458
		],
		"next": "confirmshort@closeinfo"
	},

	"confirmshort@StorePurchase": {
		"recognition": "TemplateMatch",
		"template": "confirmshort.png",
		"action": "Click",
		"focus": true,
		"focus_tip": "确认购买",
		"next": "confirmshort@closeinfo"
	},

	"confirmshort@closeinfo": {
		"recognition": "OCR",
		"expected": [
			"触碰空白区域退出"
		],
		"action": "Click",
		"roi": [
			530,
			620,
			220,
			90
		],
		"next": [
			"confirmshort@closeinfo",
			"Birchstone@home"
		]
	}
}

assets/resource/pipeline/DailyRest.json (diff)
@@ -154,7 +154,7 @@
 		"expected": [
 			"(铁盟哨站|阿妮塔战备工厂|阿妮塔能源研究所|荒原站|淘金乐园|云岫桥基地|汇流塔|远星大桥|栖羽站|阿妮塔发射中心)"
 		],
-		"next": "home@StopTask"
+		"next": "home"
 	},
 
 	"blackmoonstore": {
@@ -166,7 +166,7 @@
 		"doc": "添加新的购买物品",
 		"next": [
 			"birchstone",
-			"home@StopTask"
+			"Birchstone@home"
 		]
 	},
 
@@ -186,7 +186,7 @@
 		"post_delay": 1000,
 		"next": [
 			"birchstone@confirm",
-			"home"
+			"Birchstone@home"
 		]
 	},
 
@@ -202,16 +202,16 @@
 		"next": "confirmshort@closeinfo"
 	},
 
-	"confirmshort@closeinfo": {
+	"confirmshort@StorePurchase": {
 		"recognition": "TemplateMatch",
 		"template": "confirmshort.png",
 		"action": "Click",
 		"focus": true,
 		"focus_tip": "确认购买",
-		"next": "closeinfo@StorePurchase"
+		"next": "confirmshort@closeinfo"
 	},
 
-	"closeinfo@StorePurchase": {
+	"confirmshort@closeinfo": {
 		"recognition": "OCR",
 		"expected": [
 			"触碰空白区域退出"
@@ -224,8 +224,8 @@
 			90
 		],
 		"next": [
-			"closeinfo@StorePurchase",
-			"home"
+			"confirmshort@closeinfo",
+			"Birchstone@home"
 		]
 	}
 }
