assets/resource/pipeline/GetRewards.json (before)
{
	"GetRewards": {
		"next": [
			"GetRewards@Activity"
		],
		"interrupt": [
			"home",
			"stopnow"
		]
	},

	"GetRewards@Activity": {
		"recognition": "TemplateMatch",
		"template": [
			"Reward/ActivityRewards.png",
			"Reward/ActivityRewards1.png",
			"Reward/ActivityRewards2.png"
		],
		"action": "Click",
		"roi": [
			0,
			0,
			250,
			200
		],
		"timeout": 800,
		"post_delay": 1000,
		"next": [
			"GetRewards@Activity@600",
			"GetRewards@Activity@600ing",
			"GetRewards@Activity@600end"
		]
	},
	"GetRewards@Activity@closeinfo": {
		"recognition": "OCR",
		"expected": "(获得\\s*(\\d+)\\s*活跃度)",
		"action": "Click",
		"roi": [
			534,
			255,
			215,
			172
		]
	},
	"GetRewards@Activity@Available": {
		"recognition": "OCR",
		"expected": "可领取",
		"action": "Click",
		"roi": [
			126,
			580,
			200,
			80
		],
		"post_delay": 400,

		"next": [
			"GetRewards@Activity@Available",
			"GetRewards@Activity@600ing",
			"home@StopTask"
		],
		"interrupt": [
			"closeinfo",
			"GetRewards@Activity@closeinfo"
		]
	},

	"GetRewards@Activity@600": {
		"recognition": "TemplateMatch",
		"template": [
			"Reward/Activity600b.png"
		],
		"roi": [
			1010,
			100,
			80,
			125
		],
		"threshold": 0.95,
		"next": [
			"GetRewards@Activity@Available"
		]
	},

	"GetRewards@Activity@600ing": {
		"recognition": "TemplateMatch",
		"template": "Reward/Activity600inga.png",
		"roi": [
			1010,
			100,
			80,
			125
		],
		"threshold": 0.9,
		"action": "Click",
		"post_delay": 500,
		"next": [
			"GetRewards@Activity@600end"
		],
		"interrupt": [
			"closeinfo"
		]
	},

	"GetRewards@Activity@600end": {
		"recognition": "TemplateMatch",
		"template": "Reward/Activity600end.jpg",
		"roi": [
			1010,
			100,
			80,
			125
		],
		"threshold": 0.95,
		"post_delay": 500,
		"next": [
			"Activity@home@manual"
		]
	},

	"GetRewards@Manual": {
		"recognition": "TemplateMatch",
		"template": "Reward/ManualRewards.png",
		"action": "Click",
		"post_delay": 1500,
		"next": [
			"GetRewards@Manual@judge"
		],
		"interrupt": [
			"Activity@home@manual"
		]
	},

	"GetRewards@Manual@judge": {
		"recognition": "TemplateMatch",
		"doc": "判断是否位于手册奖励界面",
		"template": [
			"Reward/ManualswitchingtaskRed.jpg",
			"Reward/Manualswitching1.jpg",
			"Reward/Manualswitching2.jpg",
			"Reward/ManualswitchingmanualRed.jpg"
		],
		"roi": [
			336,
			622,
			500,
			90
		],
		"next": [
			"GetRewards@Manual@tasklist@switch"
		]
	},

	"GetRewards@Manual@tasklist@switch": {
		"recognition": "OCR",
		"expected": "任务列表",
		"roi": [
			336,
			622,
			500,
			90
		],
		"action": "Click",
		"post_wait_freezes": 200,
		"next": [
			"GetRewards@Manual@tasklist@switch@confirm",
			"GetRewards@Manual@level@switch"
		]
	},

	"GetRewards@Manual@tasklist@switch@confirm": {
		"recognition": "TemplateMatch",
		"template": [
			"Reward/One-clickcollection.jpg",
			"Reward/One-clickcollectionRedpoint.jpg"
		],
		"roi": [
			1000,
			620,
			280,
			100
		],
		"timeout": 2000,
		"action": "Click",
		"post_delay": 800,
		"next": [
			"GetRewards@Manual@tasklist@closeinfo"
		]
	},
	"GetRewards@Manual@tasklist@closeinfo": {
		"recognition": "OCR",
		"expected": "触碰空白区域退出",
		"roi": [
			552,
			657,
			174,
			63
		],
		"action": "Click",
		"next": [
			"GetRewards@Manual@level@switch"
		]
	},

	"GetRewards@Manual@level@switch": {
		"recognition": "OCR",
		"expected": "环游手册",
		"roi": [
			336,
			622,
			500,
			90
		],
		"action": "Click",
		"next": [
			"GetRewards@Manual@level@switch@confirm",
			"home@StopTask"
		]
	},

	"GetRewards@Manual@level@switch@confirm": {
		"recognition": "TemplateMatch",
		"template": [
			"Reward/One-clickcollection.jpg",
			"Reward/One-clickcollectionRedpoint.jpg"
		],
		"roi": [
			1000,
			620,
			280,
			100
		],
		"timeout": 2000,
		"action": "Click",
		"post_delay": 800,
		"next": [
			"GetRewards@Manual@level@closeinfo"
		]
	},

	"GetRewards@Manual@level@closeinfo": {
		"recognition": "OCR",
		"expected": "触碰空白区域退出",
		"roi": [
			552,
			657,
			174,
			63
		],
		"action": "Click",
		"next": [
			"home@StopTask"
		]
	},

	"Activity@home@manual": {
		"recognition": "TemplateMatch",
		"template": "home.png",
		"action": "Click",
		"post_wait_freezes": 400,
		"next": [
			"GetRewards@Manual"
		]
	},

	"GetRewards@Delegation": {
		"next": [
			"GetRewards@Delegation@inCityOpenSummary",
			"GetRewards@Delegation@inSummary"
		]
	},
	"GetRewards@Delegation@inSummary": {
		"recognition": "FeatureMatch",
		"template": "Reward/delegationloaction.png",
		"roi": [
			0,
			255,
			80,
			460
		],

		"next": [
			"GetRewards@Delegation@start"
		]
	},
	"GetRewards@Delegation@inCityOpenSummary": {
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"action": "Click",
		"target": [
			130,
			634,
			54,
			56
		],
		"post_delay": 800,
		"next": [
			"GetRewards@Delegation@start"
		]
	},

	"GetRewards@Delegation@start": {
		"recognition": "OCR",
		"expected": "委托",
		"roi": [
			0,
			0,
			0,
			0
		],
		"action": "Click",
		"post_delay": 800,
		"next": [
			"GetRewards@Delegation@Determinelocation"
		]
	},
	"GetRewards@Delegation@Determinelocation": {
		"recognition": "OCR",
		"expected": "派遣委托",
		"roi": [
			348,
			8,
			255,
			73
		],
		"action": "Click",
		"post_delay": 800,
		"next": [
			"GetRewards@Delegation@getit"
		]
	},
	"GetRewards@Delegation@getit": {
		"recognition": "OCR",
		"expected": "一键领取",
		"roi": [
			825,
			11,
			176,
			59
		],
		"action": "Click",
		"post_delay": 800,
		"next": [
			"GetRewards@Delegateagain"
		]
	},
	"GetRewards@Delegateagain": {
		"recognition": "OCR",
		"roi": [
			195,
			18,
			905,
			672
		],
		"expected": "再次委托",
		"action": "Click",
		"post_delay": 800,
		"next": [
			"GetRewards@Delegation@recall"
		]
	},
	"GetRewards@Delegation@recall": {
		"recognition": "OCR",
		"roi": [
			725,
			605,
			519,
			74
		],
		"expected": "召回",
		"next": [
			"GetRewards@Delegation@home"
		]
	},
	"GetRewards@Delegation@home": {
		"recognition": "TemplateMatch",
		"roi": [
			0,
			0,
			244,
			74
		],
		"template": "home.png",
		"action": "Click",
		"next": [
			"GetRewards@Delegation@StopTask"
		]
	},
	"GetRewards@Delegation@StopTask": {
		"action": "StopTask"
	}
}

assets/resource/pipeline/GetRewards.json (after)
{
	"GetRewards": {
		"next": [
			"GetRewards@Activity"
		],
		"interrupt": [
			"home",
			"stopnow"
		]
	},

	"GetRewards@Activity": {
		"recognition": "TemplateMatch",
		"template": [
			"Reward/ActivityRewards.png",
			"Reward/ActivityRewards1.png",
			"Reward/ActivityRewards2.png"
		],
		"action": "Click",
		"roi": [
			0,
			0,
			250,
			200
		],
		"timeout": 800,
		"post_delay": 1000,
		"next": [
			"GetRewards@Activity@600",
			"GetRewards@Activity@600ing",
			"GetRewards@Activity@600end"
		]
	},
	"GetRewards@Activity@closeinfo": {
		"recognition": "OCR",
		"expected": "(获得\\s*(\\d+)\\s*活跃度)",
		"action": "Click",
		"roi": [
			534,
			255,
			215,
			172
		]
	},
	"GetRewards@Activity@Available": {
		"recognition": "OCR",
		"expected": "可领取",
		"action": "Click",
		"roi": [
			126,
			580,
			200,
			80
		],
		"post_delay": 400,

		"next": [
			"GetRewards@Activity@Available",
			"GetRewards@Activity@600ing",
			"home@StopTask"
		],
		"interrupt": [
			"closeinfo",
			"GetRewards@Activity@closeinfo"
		]
	},

	"GetRewards@Activity@600": {
		"recognition": "TemplateMatch",
		"template": [
			"Reward/Activity600b.png"
		],
		"roi": [
			1010,
			100,
			80,
			125
		],
		"threshold": 0.95,
		"next": [
			"GetRewards@Activity@Available"
		]
	},

	"GetRewards@Activity@600ing": {
		"recognition": "TemplateMatch",
		"template": "Reward/Activity600inga.png",
		"roi": [
			1010,
			100,
			80,
			125
		],
		"threshold": 0.9,
		"action": "Click",
		"post_delay": 500,
		"next": [
			"GetRewards@Activity@600end"
		],
		"interrupt": [
			"closeinfo"
		]
	},

	"GetRewards@Activity@600end": {
		"recognition": "FeatureMatch",
		"template": "Reward/Activity600end.jpg",
		"roi": [
			1010,
			100,
			80,
			125
		],
		"threshold": 0.9,
		"post_delay": 500,
		"next": [
			"Activity@home@manual"
		]
	},

	"GetRewards@Manual": {
		"recognition": "TemplateMatch",
		"template": "Reward/ManualRewards.png",
		"action": "Click",
		"post_delay": 1500,
		"next": [
			"GetRewards@Manual@judge"
		],
		"interrupt": [
			"Activity@home@manual"
		]
	},

	"GetRewards@Manual@judge": {
		"recognition": "TemplateMatch",
		"doc": "判断是否位于手册奖励界面",
		"template": [
			"Reward/ManualswitchingtaskRed.jpg",
			"Reward/Manualswitching1.jpg",
			"Reward/Manualswitching2.jpg",
			"Reward/ManualswitchingmanualRed.jpg"
		],
		"roi": [
			336,
			622,
			500,
			90
		],
		"next": [
			"GetRewards@Manual@tasklist@switch"
		]
	},

	"GetRewards@Manual@tasklist@switch": {
		"recognition": "OCR",
		"expected": "任务列表",
		"roi": [
			336,
			622,
			500,
			90
		],
		"action": "Click",
		"post_wait_freezes": 200,
		"next": [
			"GetRewards@Manual@tasklist@switch@confirm",
			"GetRewards@Manual@level@switch"
		]
	},

	"GetRewards@Manual@tasklist@switch@confirm": {
		"recognition": "TemplateMatch",
		"template": [
			"Reward/One-clickcollection.jpg",
			"Reward/One-clickcollectionRedpoint.jpg"
		],
		"roi": [
			1000,
			620,
			280,
			100
		],
		"timeout": 2000,
		"action": "Click",
		"post_delay": 800,
		"next": [
			"GetRewards@Manual@tasklist@closeinfo"
		]
	},
	"GetRewards@Manual@tasklist@closeinfo": {
		"recognition": "OCR",
		"expected": "触碰空白区域退出",
		"roi": [
			552,
			657,
			174,
			63
		],
		"action": "Click",
		"next": [
			"GetRewards@Manual@level@switch"
		]
	},

	"GetRewards@Manual@level@switch": {
		"recognition": "OCR",
		"expected": "环游手册",
		"roi": [
			336,
			622,
			500,
			90
		],
		"action": "Click",
		"next": [
			"GetRewards@Manual@level@switch@confirm",
			"home@StopTask"
		]
	},

	"GetRewards@Manual@level@switch@confirm": {
		"recognition": "TemplateMatch",
		"template": [
			"Reward/One-clickcollection.jpg",
			"Reward/One-clickcollectionRedpoint.jpg"
		],
		"roi": [
			1000,
			620,
			280,
			100
		],
		"timeout": 2000,
		"action": "Click",
		"post_delay": 800,
		"next": [
			"GetRewards@Manual@level@closeinfo"
		]
	},

	"GetRewards@Manual@level@closeinfo": {
		"recognition": "OCR",
		"expected": "触碰空白区域退出",
		"roi": [
			552,
			657,
			174,
			63
		],
		"action": "Click",
		"next": [
			"home@StopTask"
		]
	},

	"Activity@home@manual": {
		"recognition": "TemplateMatch",
		"template": "home.png",
		"action": "Click",
		"post_wait_freezes": 400,
		"next": [
			"GetRewards@Manual"
		]
	},

	"GetRewards@Delegation": {
		"next": [
			"GetRewards@Delegation@inCityOpenSummary",
			"GetRewards@Delegation@inSummary"
		]
	},
	"GetRewards@Delegation@inSummary": {
		"recognition": "FeatureMatch",
		"template": "Reward/delegationloaction.png",
		"roi": [
			0,
			255,
			80,
			460
		],

		"next": [
			"GetRewards@Delegation@start"
		]
	},
	"GetRewards@Delegation@inCityOpenSummary": {
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"action": "Click",
		"target": [
			130,
			634,
			54,
			56
		],
		"post_delay": 800,
		"next": [
			"GetRewards@Delegation@start"
		]
	},

	"GetRewards@Delegation@start": {
		"recognition": "OCR",
		"expected": "委托",
		"roi": [
			0,
			0,
			0,
			0
		],
		"action": "Click",
		"post_delay": 800,
		"next": [
			"GetRewards@Delegation@Determinelocation"
		]
	},
	"GetRewards@Delegation@Determinelocation": {
		"recognition": "OCR",
		"expected": "派遣委托",
		"roi": [
			348,
			8,
			255,
			73
		],
		"action": "Click",
		"post_delay": 800,
		"next": [
			"GetRewards@Delegation@getit"
		]
	},
	"GetRewards@Delegation@getit": {
		"recognition": "OCR",
		"expected": "一键领取",
		"roi": [
			825,
			11,
			176,
			59
		],
		"action": "Click",
		"post_delay": 800,
		"next": [
			"GetRewards@Delegateagain"
		]
	},
	"GetRewards@Delegateagain": {
		"recognition": "OCR",
		"roi": [
			195,
			18,
			905,
			672
		],
		"expected": "再次委托",
		"action": "Click",
		"post_delay": 800,
		"next": [
			"GetRewards@Delegation@recall"
		]
	},
	"GetRewards@Delegation@recall": {
		"recognition": "OCR",
		"roi": [
			725,
			605,
			519,
			74
		],
		"expected": "召回",
		"next": [
			"GetRewards@Delegation@home"
		]
	},
	"GetRewards@Delegation@home": {
		"recognition": "TemplateMatch",
		"roi": [
			0,
			0,
			244,
			74
		],
		"template": "home.png",
		"action": "Click",
		"next": [
			"GetRewards@Delegation@StopTask"
		]
	},
	"GetRewards@Delegation@StopTask": {
		"action": "StopTask"
	}
}

assets/resource/pipeline/GetRewards.json (diff)
@@ -103,7 +103,7 @@
 	},
 
 	"GetRewards@Activity@600end": {
-		"recognition": "TemplateMatch",
+		"recognition": "FeatureMatch",
 		"template": "Reward/Activity600end.jpg",
 		"roi": [
 			1010,
@@ -111,7 +111,7 @@
 			80,
 			125
 		],
-		"threshold": 0.95,
+		"threshold": 0.9,
 		"post_delay": 500,
 		"next": [
 			"Activity@home@manual"
