assets/resource/pipeline/journey.json (before)
{
	"Route": {
		"next": [
			"journey",
			"destination"
		]
	},

	"newincity@closeinfo": {
		"next": [
			"newincity@closeinfo@taskend"
		],
		"interrupt": [
			"newincity@closeinfo@passengerend"
		]
	},

	"newincity@closeinfo@taskend": {
		"recognition": "OCR",
		"expected": [
			"任务完成"
		],
		"focus": true,
		"focus_tips": "关闭商会货运任务完成弹窗",
		"action": "Click",
		"target": "closeinfo"
	},

	"newincity@closeinfo@passengerend": {
		"recognition": "OCR",
		"doc": "待处理",
		"expected": [
			"触碰空白区域退出",
			"客运收益结算"
		],
		"action": "Click",
		"focus": true,
		"focus_tips": "关闭商会客运任务完成弹窗",
		"target": [
			100,
			661,
			105,
			19
		]
	},

	"nopromptforaweek": {
		"recognition": "OCR",
		"expected": "本周不再提示"
	},

	"destination": {
		"recognition": "TemplateMatch",
		"template": "City/gotodestination.png",
		"action": "Click",
		"next": "journey",
		"interrupt": [
			"home",
			"inCity"
		]
	},

	"journey": {
		"recognition": "OCR",
		"expected": "自动巡航中",
		"timeout": 30000,
		"roi": [
			546,
			99,
			185,
			47
		],
		"next": [
			"normalCargo",
			"journey@switchview2nd"
		],
		"interrupt": [
			"journey@fighting",
			"inCity",
			"closeinfo"
		]
	},

	"journey@fighting": {
		"recognition": "TemplateMatch",
		"template": [
			"Fight/autofight.png",
			"Fight/autofight1.png"
		],
		"threshold": 0.8,
		"post_wait_freezes": 10000,
		"rate_limit": 5000,
		"roi": [
			114,
			10,
			86,
			67
		],
		"next": [
			"journey",
			"journey@fighting"
		]
	},

	"normalCargo": {
		"recognition": "FeatureMatch",
		"template": [
			"Route/Widget/Widget.png",
			"Route/Widget/Widget1.png",
			"Route/Widget/Widget2.png",
			"Route/Widget/Widget3.png",
			"Route/Widget/Widget4.png",
			"Route/Widget/Widget5.png",
			"Route/Widget/Widget6.png",
			"Route/Widget/Widget7.png",
			"Route/Widget/Widget8.png",
			"Route/Widget/Widget9.png",
			"Route/Widget/Widget10.png",
			"Route/Widget/Widget11.png"
		],
		"roi": [
			650,
			200,
			200,
			220
		],
		"rate_limit": 100,
		"threshold": 0.3,
		"action": "Click",
		"next": [
			"normalCargo",
			"journey@fighting",
			"inCity"
		],
		"interrupt": [
			"newincity@closeinfo"
		]
	},

	"journey@switchview2nd": {
		"recognition": "FeatureMatch",
		"template": [
			"Route/switchView.png"
		],
		"roi": [
			5,
			634,
			108,
			73
		],
		"action": "Click",
		"post_delay": 800,
		"next": [
			"normalCargo",
			"journey@switchview2nd"
		]
	},
	"StopSwpie": {
		"action": "Swipe",
		"begin": [
			0,
			301,
			10,
			10
		],
		"end": [
			0,
			300,
			10,
			10
		],
		"duration": 200
	}
}

assets/resource/pipeline/journey.json (after)
{
	"Route": {
		"next": [
			"journey",
			"destination"
		]
	},

	"newincity@closeinfo": {
		"next": [
			"newincity@closeinfo@taskend"
		],
		"interrupt": [
			"newincity@closeinfo@passengerend"
		]
	},

	"newincity@closeinfo@taskend": {
		"recognition": "OCR",
		"expected": [
			"任务完成"
		],
		"focus": true,
		"focus_tip": "关闭商会货运任务完成弹窗",
		"action": "Click",
		"target": "closeinfo"
	},

	"newincity@closeinfo@passengerend": {
		"recognition": "OCR",
		"doc": "待处理",
		"expected": [
			"触碰空白区域退出",
			"客运收益结算"
		],
		"action": "Click",
		"focus": true,
		"focus_tip": "关闭商会客运任务完成弹窗",
		"target": [
			100,
			661,
			105,
			19
		]
	},

	"nopromptforaweek": {
		"recognition": "OCR",
		"expected": "本周不再提示"
	},

	"destination": {
		"recognition": "TemplateMatch",
		"template": "City/gotodestination.png",
		"action": "Click",
		"next": "journey",
		"interrupt": [
			"home",
			"inCity"
		]
	},

	"journey": {
		"recognition": "OCR",
		"expected": "自动巡航中",
		"timeout": 30000,
		"roi": [
			546,
			99,
			185,
			47
		],
		"next": [
			"normalCargo",
			"journey@switchview2nd"
		],
		"interrupt": [
			"journey@fighting",
			"inCity",
			"closeinfo"
		]
	},

	"journey@fighting": {
		"recognition": "TemplateMatch",
		"template": [
			"Fight/autofight.png",
			"Fight/autofight1.png"
		],
		"threshold": 0.8,
		"post_wait_freezes": 10000,
		"rate_limit": 5000,
		"roi": [
			114,
			10,
			86,
			67
		],
		"next": [
			"journey",
			"journey@fighting"
		]
	},

	"normalCargo": {
		"recognition": "FeatureMatch",
		"template": [
			"Route/Widget/Widget.png",
			"Route/Widget/Widget1.png",
			"Route/Widget/Widget2.png",
			"Route/Widget/Widget3.png",
			"Route/Widget/Widget4.png",
			"Route/Widget/Widget5.png",
			"Route/Widget/Widget6.png",
			"Route/Widget/Widget7.png",
			"Route/Widget/Widget8.png",
			"Route/Widget/Widget9.png",
			"Route/Widget/Widget10.png",
			"Route/Widget/Widget11.png"
		],
		"roi": [
			650,
			200,
			200,
			220
		],
		"rate_limit": 100,
		"threshold": 0.3,
		"action": "Click",
		"next": [
			"normalCargo",
			"journey@fighting",
			"inCity"
		],
		"interrupt": [
			"newincity@closeinfo"
		]
	},

	"journey@switchview2nd": {
		"recognition": "FeatureMatch",
		"template": [
			"Route/switchView.png"
		],
		"roi": [
			5,
			634,
			108,
			73
		],
		"action": "Click",
		"post_delay": 800,
		"next": [
			"normalCargo",
			"journey@switchview2nd"
		]
	},
	"StopSwpie": {
		"action": "Swipe",
		"begin": [
			0,
			301,
			10,
			10
		],
		"end": [
			0,
			300,
			10,
			10
		],
		"duration": 200
	}
}

assets/resource/pipeline/journey.json (diff)
@@ -21,7 +21,7 @@
 			"任务完成"
 		],
 		"focus": true,
-		"focus_tips": "关闭商会货运任务完成弹窗",
+		"focus_tip": "关闭商会货运任务完成弹窗",
 		"action": "Click",
 		"target": "closeinfo"
 	},
@@ -35,7 +35,7 @@
 		],
 		"action": "Click",
 		"focus": true,
-		"focus_tips": "关闭商会客运任务完成弹窗",
+		"focus_tip": "关闭商会客运任务完成弹窗",
 		"target": [
 			100,
 			661,
