assets/resource/pipeline/startup.json (before)
{
	"startup": {
		"doc": "唤醒",
		"next": [
			"resonas",
			"resonas1"
		]
	},

	"resonas": {
		"recognition": "DirectHit",
		"action": "StartApp",
		"package": "com.hermes.goda",
		"doc": "包名启动应用",
		"pre_wait_freezes": 8000,
		"rate_limit": 3000,
		"next": [
			"Enter"
		],
		"interrupt": [
			"Update",
			"NetError"
		]
	},

	"resonas1": {
		"recognition": "TemplateMatch",
		"template": "resonas.png",
		"action": "Click",
		"doc": "图标启动",
		"pre_wait_freezes": 8000,
		"next": [
			"Enter"
		],
		"interrupt": [
			"Update",
			"NetError"
		]
	},

	"Update": {
		"recognition": "OCR",
		"expected": [
			"资源包",
			"需要下载资源包",
			"(共?\\d+(\\.\\d+)?[KMG]B)",
			"MB/s",
			"MB/S",
			"mb/s",
			"KB/s",
			"KB/S",
			"kb/s"
		],
		"roi": [
			45,
			268,
			1218,
			192
		],
		"rate_limit": 5000,
		"next": [
			"update@confirm",
			"Update"
		],
		"doc": "更新应用,等待ing"
	},

	"NetError": {
		"recognition": "OCR",
		"expected": [
			"连接",
			"失败",
			"服务器"
		],
		"roi": [
			45,
			268,
			1218,
			192
		],
		"doc": "网络错误重连",
		"next": "confirm"
	},

	"update@confirm": {
		"recognition": "TemplateMatch",
		"template": "confirm.png",
		"action": "Click",
		"doc": "确认按钮",
		"post_delay": 60000,
		"next": "Enter"
	},

	"confirm": {
		"recognition": "TemplateMatch",
		"template": "confirm.png",
		"action": "Click",
		"doc": "确认按钮",
		"post_delay": 1000,
		"next": "Enter"
	},

	"Enter": {
		"recognition": "OCR",
		"expected": "点击任意位置进入游戏",
		"action": "Click",
		"post_delay": 5000,
		"next": [
			"Enter1"
		],
		"interrupt": "closeinfo"
	},

	"Enter1": {
		"recognition": "OCR",
		"expected": "点击屏幕进入游戏",
		"action": "Click",
		"rate_limit": 5000,
		"post_delay": 10000,
		"next": [
			"closeinfo",
			"Enter1",
			"Enter1@inCity"
		]
	},
	"Enter1@inCity": {
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"next": [
			"stopnow"
		]
	},
	"closeinfo": {
		"recognition": "OCR",
		"expected": [
			"触碰空白区域退出",
			"公告",
			"资讯",
			"每日签到奖励"
		],
		"action": "Click",
		"target": [
			100,
			661,
			105,
			19
		],
		"timeout": 3000,
		"on_error": [
			"Enter1@inCity"
		],
		"post_delay": 800,
		"next": [
			"closeinfo"
		]
	},

	"stopnow": {
		"action": "StopTask"
	}
}

assets/resource/pipeline/startup.json (after)
{
	"startup": {
		"doc": "唤醒",
		"next": [
			"resonas",
			"resonas1"
		]
	},

	"resonas": {
		"recognition": "DirectHit",
		"action": "StartApp",
		"package": "com.hermes.goda",
		"doc": "包名启动应用",
		"focus": true,
		"focus_tip": "启动app",
		"post_delay": 30000,
		"rate_limit": 5000,
		"next": [
			"Enter"
		],
		"interrupt": [
			"Update",
			"NetError"
		]
	},

	"resonas1": {
		"recognition": "TemplateMatch",
		"template": "resonas.png",
		"action": "Click",
		"doc": "图标启动",
		"pre_wait_freezes": 8000,
		"next": [
			"Enter"
		],
		"interrupt": [
			"Update",
			"NetError"
		]
	},

	"Update": {
		"recognition": "OCR",
		"expected": [
			"资源包",
			"需要下载资源包",
			"(共?\\d+(\\.\\d+)?[KMG]B)",
			"MB/s",
			"MB/S",
			"mb/s",
			"KB/s",
			"KB/S",
			"kb/s"
		],
		"roi": [
			45,
			268,
			1218,
			192
		],
		"focus": true,
		"focus_tip": "下载更新",
		"rate_limit": 5000,
		"next": [
			"update@confirm",
			"Update"
		],
		"doc": "更新应用,等待ing"
	},

	"NetError": {
		"recognition": "OCR",
		"expected": [
			"连接",
			"失败",
			"服务器"
		],
		"roi": [
			45,
			268,
			1218,
			192
		],
		"doc": "网络错误重连",
		"next": "confirm"
	},

	"update@confirm": {
		"recognition": "TemplateMatch",
		"template": "confirm.png",
		"action": "Click",
		"doc": "确认按钮",
		"post_delay": 60000,
		"next": "Enter"
	},

	"confirm": {
		"recognition": "TemplateMatch",
		"template": "confirm.png",
		"action": "Click",
		"doc": "确认按钮",
		"post_delay": 1000,
		"next": "Enter"
	},

	"Enter": {
		"recognition": "OCR",
		"expected": "点击任意位置进入游戏",
		"action": "Click",
		"post_delay": 5000,
		"next": [
			"Enter1"
		],
		"interrupt": "closeinfo"
	},

	"Enter1": {
		"recognition": "OCR",
		"expected": "点击屏幕进入游戏",
		"action": "Click",
		"focus": true,
		"focus_tip": "登录首页",
		"rate_limit": 5000,
		"post_delay": 10000,
		"next": [
			"closeinfo",
			"Enter1",
			"Enter1@inCity"
		]
	},
	"Enter1@inCity": {
		"recognition": "OCR",
		"roi": [
			1135,
			605,
			145,
			115
		],
		"expected": "启程",
		"next": [
			"stopnow"
		]
	},
	"closeinfo": {
		"recognition": "OCR",
		"expected": [
			"触碰空白区域退出",
			"公告",
			"资讯",
			"每日签到奖励"
		],
		"action": "Click",
		"target": [
			100,
			661,
			105,
			19
		],
		"timeout": 3000,
		"on_error": [
			"Enter1@inCity"
		],
		"focus": true,
		"focus_tip": "签到奖励",
		"post_delay": 800,
		"next": [
			"closeinfo"
		]
	},

	"stopnow": {
		"action": "StopTask"
	}
}

assets/resource/pipeline/startup.json (diff)
@@ -12,8 +12,10 @@
 		"action": "StartApp",
 		"package": "com.hermes.goda",
 		"doc": "包名启动应用",
-		"pre_wait_freezes": 8000,
-		"rate_limit": 3000,
+		"focus": true,
+		"focus_tip": "启动app",
+		"post_delay": 30000,
+		"rate_limit": 5000,
 		"next": [
 			"Enter"
 		],
@@ -57,6 +59,8 @@
 			1218,
 			192
 		],
+		"focus": true,
+		"focus_tip": "下载更新",
 		"rate_limit": 5000,
 		"next": [
 			"update@confirm",
@@ -115,6 +119,8 @@
 		"recognition": "OCR",
 		"expected": "点击屏幕进入游戏",
 		"action": "Click",
+		"focus": true,
+		"focus_tip": "登录首页",
 		"rate_limit": 5000,
 		"post_delay": 10000,
 		"next": [
@@ -155,6 +161,8 @@
 		"on_error": [
 			"Enter1@inCity"
 		],
+		"focus": true,
+		"focus_tip": "签到奖励",
 		"post_delay": 800,
 		"next": [
 			"closeinfo"
